UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 bottom_layer

# CMP 0
CMP 23 -44.0000009 7.99999924 0 N TP22 GND ;0=1,1=2.0000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\S1751-46R.pdf'
PRP Cost_1+ '0.134'
PRP Cost_1K+ '0.106'
PRP Created '16/10/2017'
PRP Last_Updated '01/12/2017'
PRP Life 'V'
PRP Manufacturer 'Harwin'
PRP ManuPartNo 'S1751-46R'
PRP Orient 'Vertical'
PRP Pin_Count '1'
PRP RoHS 'Y'
PRP Source 'FEC2293786'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2293786'
TOP 0 -44.0000009 7.99999924 180 N 8 13 1
#
# CMP 1
CMP 23 -62.00000046 7.99999924 180 N TP21 GND ;0=1,1=2.0000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\S1751-46R.pdf'
PRP Cost_1+ '0.134'
PRP Cost_1K+ '0.106'
PRP Created '16/10/2017'
PRP Last_Updated '01/12/2017'
PRP Life 'V'
PRP Manufacturer 'Harwin'
PRP ManuPartNo 'S1751-46R'
PRP Orient 'Vertical'
PRP Pin_Count '1'
PRP RoHS 'Y'
PRP Source 'FEC2293786'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2293786'
TOP 0 -62.00000046 7.99999924 0 N 10 9 1
#
# CMP 2
CMP 29 -58.79999924 12.9999994 180 N TP20 TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 -58.79999924 12.9999994 0 N 1 3 1
#
# CMP 3
CMP 29 -57.6999989 18.29999896 180 N TP19 TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 -57.6999989 18.29999896 0 N 2 4 1
#
# CMP 4
CMP 29 -42.29999922 14.70000108 180 N TP18 TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 -42.29999922 14.70000108 0 N 5 3 1
#
# CMP 5
CMP 29 -42.29999922 16.69999962 180 N TP17 TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 -42.29999922 16.69999962 0 N 6 3 1
#
# CMP 6
CMP 0 -59.69999998 14.90000068 180 N SB7 Solder_Blob_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Closed'
TOP 0 -60.28749944 14.90000322 0 N 3 1 1
TOP 1 -60.75000042 14.90000068 0 N 3 2 1
TOP 2 -59.08750184 14.90000068 0 N 1 1 2
TOP 3 -58.64999954 14.90000068 0 N 1 0 2
#
# CMP 7
CMP 0 -59.69999998 16.50000002 180 N SB5 Solder_Blob_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Closed'
TOP 0 -60.28749944 16.50000256 0 N 4 1 1
TOP 1 -60.75000042 16.50000002 0 N 4 2 1
TOP 2 -59.08750184 16.50000002 0 N 2 1 2
TOP 3 -58.64999954 16.50000002 0 N 2 0 2
#
# CMP 8
CMP 22 -46.39999864 16.69999962 180 N R17 Line_Termination ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Yageo RC_L Series.pdf'
PRP Cost_1+ '0.074'
PRP Cost_1K+ '0.002'
PRP Created '08/06/2018'
PRP Last_Updated '08/06/2018'
PRP Life 'V'
PRP Manufacturer 'Yageo'
PRP ManuPartNo 'RC0603FR-0762RL'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'Mouser603-RC0603FR-0762RL'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '603-RC0603FR-0762RL'
PRP Tolerance '1%'
PRP Value '62R'
PRP Voltage '75V'
TOP 0 -47.09999978 16.69999962 90 N 7 2 1
TOP 1 -45.70000004 16.69999962 90 N 6 0 2
#
# CMP 9
CMP 22 -46.39999864 14.70000108 180 N R16 * ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Yageo RC_L Series.pdf'
PRP Cost_1+ '0.074'
PRP Cost_1K+ '0.002'
PRP Created '08/06/2018'
PRP Last_Updated '08/06/2018'
PRP Life 'V'
PRP Manufacturer 'Yageo'
PRP ManuPartNo 'RC0603FR-0762RL'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'Mouser603-RC0603FR-0762RL'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '603-RC0603FR-0762RL'
PRP Tolerance '1%'
PRP Value '62R'
PRP Voltage '75V'
TOP 0 -47.09999978 14.70000108 90 N 7 1 1
TOP 1 -45.70000004 14.70000108 90 N 5 0 2
#
# CMP 10
CMP 22 -59.40000058 18.9000003 270 N R15 RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf'
PRP Cost_1+ '0.237'
PRP Cost_1K+ '0.053'
PRP Created '27/02/2018'
PRP Last_Updated '27/02/2018'
PRP Life 'V'
PRP Manufacturer 'Panasonic'
PRP ManuPartNo 'ERA3AEB103V'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'PanasonicERA3AEB103V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1577619'
PRP Tolerance '0.1%'
PRP Value '10K'
PRP Voltage '75V'
TOP 0 -59.40000058 18.19999916 0 N 2 2 1
TOP 1 -59.40000058 19.5999989 0 N 12 0 2
#
# CMP 11
CMP 10 -47.09999978 12.3000008 90 N C19 * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 -47.09999978 12.92500082 180 N 7 0 1
TOP 1 -47.09999978 11.67500078 180 N 8 14 2
#
# CMP 12
CMP 16 20.00000064 7.00000124 90 N U3B CAN_Transceiver ;0=1,1=0.0000,5=0
PRP Manuf_Part_No 'ISO1042DWV'
PRP RoHS_Compliant 'Yes'
TOP 0 18.09500064 12.20052424 90 N 101 16 1
TOP 1 19.36500064 12.20052424 90 N 16 3 2
TOP 2 20.63500064 12.20052424 90 N 14 2 3
TOP 3 21.90500064 12.20052424 90 N 34 53 4
TOP 4 21.90500064 1.79947824 90 N 97 8 5
TOP 5 20.63500064 1.79947824 90 N 18 0 6
TOP 6 19.36500064 1.79947824 90 N 19 0 7
TOP 7 18.09500064 1.79947824 90 N 98 7 8
#
# CMP 13
CMP 22 16.59999982 14.19999954 90 N R10B RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf'
PRP Cost_1+ '0.237'
PRP Cost_1K+ '0.053'
PRP Created '27/02/2018'
PRP Last_Updated '27/02/2018'
PRP Life 'V'
PRP Manufacturer 'Panasonic'
PRP ManuPartNo 'ERA3AEB103V'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'PanasonicERA3AEB103V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1577619'
PRP Tolerance '0.1%'
PRP Value '10K'
PRP Voltage '75V'
TOP 0 16.59999982 14.90000068 180 N 16 2 1
TOP 1 16.59999982 13.50000094 180 N 101 15 2
#
# CMP 14
CMP 29 15.39999968 21.50000018 270 N TP13B TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 15.39999968 21.50000018 270 N 39 0 1
#
# CMP 15
CMP 3 18.29999896 -11.10000066 0 N SB6A Primary_=_Open,_Secondary_=_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Open'
TOP 0 18.88749842 -11.1000032 180 N 126 42 1
TOP 1 19.3499994 -11.10000066 180 N 126 43 1
TOP 2 17.68750082 -11.10000066 180 N 44 1 2
TOP 3 17.24999852 -11.10000066 180 N 44 2 2
#
# CMP 16
CMP 23 24.24999976 -3.50000062 0 N TP16A GND ;0=1,1=2.0000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\S1751-46R.pdf'
PRP Cost_1+ '0.134'
PRP Cost_1K+ '0.106'
PRP Created '16/10/2017'
PRP Last_Updated '01/12/2017'
PRP Life 'V'
PRP Manufacturer 'Harwin'
PRP ManuPartNo 'S1751-46R'
PRP Orient 'Vertical'
PRP Pin_Count '1'
PRP RoHS 'Y'
PRP Source 'FEC2293786'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2293786'
TOP 0 24.24999976 -3.50000062 180 N 97 13 1
#
# CMP 17
CMP 15 32.50000104 62.49999946 270 N FID2 * ;0=1,1=0.0000,5=0
PRP Class 'Fiducial Dot'
PRP Created '31/05/2013'
PRP Last_Updated '31/05/2013'
PRP Source 'Misc FIDT'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'FIDT'
TOP 0 32.50000104 62.49999946 270 N 0 43 0
#
# CMP 18
CMP 15 32.50000104 -32.50000104 270 N FID1 * ;0=1,1=0.0000,5=0
PRP Class 'Fiducial Dot'
PRP Created '31/05/2013'
PRP Last_Updated '31/05/2013'
PRP Source 'Misc FIDT'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'FIDT'
TOP 0 32.50000104 -32.50000104 270 N 0 40 0
#
# CMP 19
CMP 15 -62.49999946 62.49999946 270 N FID3 * ;0=1,1=0.0000,5=0
PRP Class 'Fiducial Dot'
PRP Created '31/05/2013'
PRP Last_Updated '31/05/2013'
PRP Source 'Misc FIDT'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'FIDT'
TOP 0 -62.49999946 62.49999946 270 N 0 42 0
#
# CMP 20
CMP 22 13.99999994 21.69999978 90 N R8B RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP Cost_1+ '0.021'
PRP Cost_1K+ '0.015'
PRP Created '23/01/2013'
PRP Last_Updated '23/01/2013'
PRP Life 'V'
PRP Manufacturer 'Multicomp'
PRP ManuPartNo 'MC 0.063W 0603 1% 4K7'
PRP RoHS 'Y'
PRP Source 'FEC933-1247'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9331247'
PRP Tolerance '1%'
PRP Value '4K7'
PRP Voltage '50V'
TOP 0 13.99999994 22.40000092 180 N 57 1 1
TOP 1 13.99999994 21.00000118 180 N 101 4 2
#
# CMP 21
CMP 22 13.0999992 -21.99999918 0 N R8A RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP Cost_1+ '0.021'
PRP Cost_1K+ '0.015'
PRP Created '23/01/2013'
PRP Last_Updated '23/01/2013'
PRP Life 'V'
PRP Manufacturer 'Multicomp'
PRP ManuPartNo 'MC 0.063W 0603 1% 4K7'
PRP RoHS 'Y'
PRP Source 'FEC933-1247'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9331247'
PRP Tolerance '1%'
PRP Value '4K7'
PRP Voltage '50V'
TOP 0 13.80000034 -21.99999918 270 N 58 2 1
TOP 1 12.4000006 -21.99999918 270 N 127 9 2
#
# CMP 22
CMP 18 11.17499924 16.99999902 180 N U2B MIC5200-3.3YS ;0=1,1=0.0000,5=0
PRP Case/Package 'SOT-223'
PRP Dropout_Voltage '230mV'
PRP Lead_Free 'Lead Free'
PRP Max_Input_Voltage '26V'
PRP Max_Operating_Temperature '125°C'
PRP Min_Current_Limit '100mA'
PRP Min_Input_Voltage '2.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Nominal_Output_Voltage '3.3V'
PRP Number_of_Pins '3'
PRP Number_of_Regulators '1'
PRP Output_Current '100mA'
PRP Output_Type 'Fixed'
PRP Output_Voltage '3.3V'
PRP Packaging 'Rail/Tube'
PRP REACH_SVHC 'No SVHC'
TOP 0 8.09999904 14.69999854 0 N 88 1 1
TOP 1 8.09999904 16.99999902 0 N 34 17 2
TOP 2 8.09999904 19.2999995 0 N 101 5 3
TOP 3 14.24999944 16.99999902 0 N 34 16 4
#
# CMP 23
CMP 26 8.19999884 -22.50000072 0 N U1A Power_On_Reset ;0=1,1=1.4500,5=0
PRP Class 'IC Sensor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\TPS3828.pdf'
PRP Cost_1+ '1.08'
PRP Cost_1K+ '0.73'
PRP Created '10/06/2013'
PRP Last_Updated '10/06/2013'
PRP Life 'V'
PRP Manufacturer 'Texas'
PRP ManuPartNo 'TPS3828-33DBVT'
PRP RoHS 'Y'
PRP Source 'FEC845-7255'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8457255'
TOP 0 9.39999898 -21.55000008 270 N 58 1 1
TOP 1 9.39999898 -22.50000072 270 N 126 57 2
TOP 2 9.39999898 -23.44999882 270 N 24 0 3
TOP 3 6.9999987 -23.44999882 270 N 0 39 4
TOP 4 6.9999987 -21.55000008 270 N 127 8 5
#
# CMP 24
CMP 26 8.75000028 23.24999922 270 N U1B Power_On_Reset ;0=1,1=1.4500,5=0
PRP Class 'IC Sensor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\TPS3828.pdf'
PRP Cost_1+ '1.08'
PRP Cost_1K+ '0.73'
PRP Created '10/06/2013'
PRP Last_Updated '10/06/2013'
PRP Life 'V'
PRP Manufacturer 'Texas'
PRP ManuPartNo 'TPS3828-33DBVT'
PRP RoHS 'Y'
PRP Source 'FEC845-7255'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8457255'
TOP 0 9.70000092 22.04999908 0 N 57 0 1
TOP 1 8.75000028 22.04999908 0 N 34 28 2
TOP 2 7.80000218 22.04999908 0 N 32 0 3
TOP 3 7.80000218 24.44999936 0 N 0 36 4
TOP 4 9.70000092 24.44999936 0 N 101 1 5
#
# CMP 25
CMP 29 8.30000118 -20.10000044 270 N TP10A TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 8.30000118 -20.10000044 270 N 79 0 1
#
# CMP 26
CMP 29 7.30000064 25.6999994 270 N TP10B TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 7.30000064 25.6999994 270 N 81 0 1
#
# CMP 27
CMP 29 21.20000078 -15.49999948 270 N TP9A TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 21.20000078 -15.49999948 270 N 59 1 1
#
# CMP 28
CMP 29 19.90000084 -14.70000108 270 N TP8A TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 19.90000084 -14.70000108 270 N 61 1 1
#
# CMP 29
CMP 29 12.4000006 11.99999886 270 N TP7B TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 12.4000006 11.99999886 270 N 64 0 1
#
# CMP 30
CMP 29 18.8000005 -17.40000076 270 N TP6A TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 18.8000005 -17.40000076 270 N 65 1 1
#
# CMP 31
CMP 29 16.50000002 19.0000001 270 N TP6B TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 16.50000002 19.0000001 270 N 66 0 1
#
# CMP 32
CMP 29 19.90000084 -16.40000022 270 N TP5A TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 19.90000084 -16.40000022 270 N 67 1 1
#
# CMP 33
CMP 29 16.50000002 17.50000056 270 N TP5B TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 16.50000002 17.50000056 270 N 68 0 1
#
# CMP 34
CMP 29 18.8000005 -13.50000094 270 N TP4A TMS ;0=1,1=0.0000,5=0
PRP Class 'Testpoint'
PRP Created '26/01/2013'
PRP Last_Updated '26/01/2013'
PRP Source 'Misc TP1'
PRP Supplier_1 'Misc'
PRP Supplier_Part_Number_1 'TP1'
TOP 0 18.8000005 -13.50000094 270 N 69 1 1
#
# CMP 35
CMP 23 -19.2999995 -16.79999942 135 N TP2A GND ;0=1,1=2.0000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\S1751-46R.pdf'
PRP Cost_1+ '0.134'
PRP Cost_1K+ '0.106'
PRP Created '16/10/2017'
PRP Last_Updated '01/12/2017'
PRP Life 'V'
PRP Manufacturer 'Harwin'
PRP ManuPartNo 'S1751-46R'
PRP Orient 'Vertical'
PRP Pin_Count '1'
PRP RoHS 'Y'
PRP Source 'FEC2293786'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2293786'
TOP 0 -19.2999995 -16.79999942 45 N 126 56 1
#
# CMP 36
CMP 23 -19.2999995 16.79999942 225 N TP1B GND ;0=1,1=2.0000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\S1751-46R.pdf'
PRP Cost_1+ '0.134'
PRP Cost_1K+ '0.106'
PRP Created '16/10/2017'
PRP Last_Updated '01/12/2017'
PRP Life 'V'
PRP Manufacturer 'Harwin'
PRP ManuPartNo 'S1751-46R'
PRP Orient 'Vertical'
PRP Pin_Count '1'
PRP RoHS 'Y'
PRP Source 'FEC2293786'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2293786'
TOP 0 -19.2999995 16.79999942 315 N 34 22 1
#
# CMP 37
CMP 1 -57.7999987 -20.84999894 90 N SB4A Solder_Blob_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Closed'
TOP 0 -57.7999987 -19.7999985 90 N 82 1 1
TOP 1 -57.79999616 -20.26249948 90 N 82 2 1
TOP 2 -57.7999987 -21.89999938 90 N 31 0 2
TOP 3 -57.7999987 -21.46249708 90 N 31 1 2
#
# CMP 38
CMP 0 -57.6999989 -4.74999812 90 N SB4B Solder_Blob_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Closed'
TOP 0 -57.69999636 -4.16249866 90 N 84 1 1
TOP 1 -57.6999989 -3.69999768 90 N 84 2 1
TOP 2 -57.6999989 -5.36249626 90 N 27 0 2
TOP 3 -57.6999989 -5.79999856 90 N 27 1 2
#
# CMP 39
CMP 0 18.89999776 15.01249982 90 N SB3B Solder_Blob_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Closed'
TOP 0 18.9000003 15.59999928 90 N 90 0 1
TOP 1 18.89999776 16.06250026 90 N 90 1 1
TOP 2 18.89999776 14.40000168 90 N 16 1 2
TOP 3 18.89999776 13.96249938 90 N 16 0 2
#
# CMP 40
CMP 0 20.5999969 15.01249982 90 N SB2B Solder_Blob_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Closed'
TOP 0 20.59999944 15.59999928 90 N 92 0 1
TOP 1 20.5999969 16.06250026 90 N 92 1 1
TOP 2 20.5999969 14.40000168 90 N 14 0 2
TOP 3 20.5999969 13.96249938 90 N 14 1 2
#
# CMP 41
CMP 1 -55.69999782 -4.69999822 90 N SB1B Solder_Blob_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Closed'
TOP 0 -55.69999782 -3.64999778 90 N 85 1 1
TOP 1 -55.69999528 -4.11249876 90 N 85 2 1
TOP 2 -55.69999782 -5.74999866 90 N 26 0 2
TOP 3 -55.69999782 -5.31249636 90 N 26 1 2
#
# CMP 42
CMP 22 -22.19999878 8.89999998 270 N R37B RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf'
PRP Cost_1+ '0.237'
PRP Cost_1K+ '0.053'
PRP Created '27/02/2018'
PRP Last_Updated '27/02/2018'
PRP Life 'V'
PRP Manufacturer 'Panasonic'
PRP ManuPartNo 'ERA3AEB103V'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'PanasonicERA3AEB103V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1577619'
PRP Tolerance '0.1%'
PRP Value '10K'
PRP Voltage '75V'
TOP 0 -22.19999878 8.19999884 0 N 54 0 1
TOP 1 -22.19999878 9.59999858 0 N 101 7 2
#
# CMP 43
CMP 4 1.22500136 -21.49739668 180 N J1A BATT_IN_P1 ;0=2,1=13.1000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\39-31-0020.pdf'
PRP Cost_1+ '0.39'
PRP Cost_1K+ '0.283'
PRP Created '06/02/2018'
PRP Last_Updated '06/02/2018'
PRP Life 'V'
PRP Manufacturer 'Molex'
PRP ManuPartNo '39-31-0020'
PRP Orient 'Vertical'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'FEC1756696'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1756696'
TOP 0 1.22500136 -24.24739626 0 N 50 2 1
TOP 1 1.22500136 -18.7473971 0 N 126 21 2
#
# CMP 44
CMP 4 -11.99999886 -17.54999792 180 N J1B _BATT_IN_P2 ;0=2,1=13.1000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\39-31-0020.pdf'
PRP Cost_1+ '0.39'
PRP Cost_1K+ '0.283'
PRP Created '06/02/2018'
PRP Last_Updated '06/02/2018'
PRP Life 'V'
PRP Manufacturer 'Molex'
PRP ManuPartNo '39-31-0020'
PRP Orient 'Vertical'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'FEC1756696'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1756696'
TOP 0 -11.99999886 -20.2999975 0 N 49 2 1
TOP 1 -11.99999886 -14.79999834 0 N 126 25 2
#
# CMP 45
CMP 4 -0.2499995 21.50000018 0 N J1C BATT_IN_S1 ;0=2,1=13.1000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\39-31-0020.pdf'
PRP Cost_1+ '0.39'
PRP Cost_1K+ '0.283'
PRP Created '06/02/2018'
PRP Last_Updated '06/02/2018'
PRP Life 'V'
PRP Manufacturer 'Molex'
PRP ManuPartNo '39-31-0020'
PRP Orient 'Vertical'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'FEC1756696'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1756696'
TOP 0 -0.2499995 24.24999976 180 N 48 2 1
TOP 1 -0.2499995 18.7500006 180 N 34 25 2
#
# CMP 46
CMP 4 -12.2500009 16.95999656 0 N J1D BATT_IN_S2 ;0=2,1=13.1000,5=0
PRP Class 'Connector'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\39-31-0020.pdf'
PRP Cost_1+ '0.39'
PRP Cost_1K+ '0.283'
PRP Created '06/02/2018'
PRP Last_Updated '06/02/2018'
PRP Life 'V'
PRP Manufacturer 'Molex'
PRP ManuPartNo '39-31-0020'
PRP Orient 'Vertical'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'FEC1756696'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1756696'
TOP 0 -12.2500009 19.70999614 180 N 47 2 1
TOP 1 -12.2500009 14.20999698 180 N 34 24 2
#
# CMP 47
CMP 25 4.24999912 21.50000018 180 N D8B * ;0=1,1=1.1200,5=0
PRP Class 'Diode Schottky'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\BAT54 Fairchild.pdf'
PRP Cost_1+ '0.117'
PRP Cost_1K+ '0.0297'
PRP Created '16/12/2013'
PRP If_(mA) '200'
PRP Last_Updated '26/06/2018'
PRP Life 'V'
PRP Manufacturer 'Fairchild'
PRP ManuPartNo 'BAT54C'
PRP Ptot_(mW) '290'
PRP RoHS 'Y'
PRP Source 'FEC146-7518'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1467518'
PRP Vf '0.8V'
PRP Vr_(V) '30V'
TOP 0 3.29999848 20.54999954 90 N 86 4 1
TOP 1 3.29999848 22.44999828 90 N 104 6 2
TOP 2 5.19999722 21.50000018 90 N 88 2 3
#
# CMP 48
CMP 10 -7.00000124 22.60000052 270 N C11B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 -7.00000124 21.9750005 0 N 101 3 1
TOP 1 -7.00000124 23.22500054 0 N 34 47 2
#
# CMP 49
CMP 10 5.69999876 -20.89999884 270 N C10A * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 5.69999876 -21.52499886 0 N 127 5 1
TOP 1 5.69999876 -20.27499882 0 N 126 23 2
#
# CMP 50
CMP 10 11.40000006 22.19999878 0 N C10B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 12.02500008 22.19999878 270 N 101 2 1
TOP 1 10.77500004 22.19999878 270 N 34 52 2
#
# CMP 51
CMP 10 14.19999954 19.80000104 180 N C9B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 13.57499952 19.80000104 90 N 101 6 1
TOP 1 14.82499956 19.80000104 90 N 34 49 2
#
# CMP 52
CMP 10 10.80000126 -22.50000072 270 N C8A * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 10.80000126 -23.12500074 0 N 24 1 1
TOP 1 10.80000126 -21.8750007 0 N 126 53 2
#
# CMP 53
CMP 10 5.00000016 25.1000006 270 N C8B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 5.00000016 24.47500058 0 N 32 1 1
TOP 1 5.00000016 25.72500062 0 N 34 48 2
#
# CMP 54
CMP 10 16.00000102 12.200001 0 N C7B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 16.62500104 12.200001 270 N 101 0 1
TOP 1 15.375001 12.200001 270 N 34 29 2
#
# CMP 55
CMP 11 16.25000052 -2.50000008 180 N C6A * ;0=1,1=1.4500,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.189'
PRP Cost_1K+ '0.046'
PRP Created '21/12/2016'
PRP Dielectric 'X7R'
PRP Last_Updated '21/12/2016'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM21BR71A106KE51L'
PRP RoHS 'Y'
PRP Source 'Mouser81-GRM21BR71A106KE51'
PRP Supplier_1 'Mouser'
PRP Supplier_Part_Number_1 '81-GRM21BR71A106KE51'
PRP Tolerance '10%'
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 15.2750012 -2.50000008 90 N 98 1 1
TOP 1 17.22500238 -2.50000008 90 N 97 16 2
#
# CMP 56
CMP 10 14.49999894 -4.24999912 180 N C5A * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 13.87499892 -4.24999912 90 N 98 0 1
TOP 1 15.12499896 -4.24999912 90 N 97 12 2
#
# CMP 57
CMP 10 14.49999894 2.00000108 180 N C5B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 13.87499892 2.00000108 90 N 98 6 1
TOP 1 15.12499896 2.00000108 90 N 97 14 2
#
# CMP 58
CMP 10 7.37499922 20.49999964 180 N C4B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\2710598.pdf'
PRP Cost_1+ '0.0261'
PRP Cost_1K+ '0.0112'
PRP Created '11/05/2021'
PRP Dielectric 'X7R'
PRP Last_Updated '11/05/2021'
PRP Life 'V'
PRP Manufacturer 'Samsung'
PRP ManuPartNo 'CL10B105KA8NFNC'
PRP RoHS 'Y'
PRP Source 'FEC3013414'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '3013414'
PRP Tolerance '10%'
PRP Value '1uF'
PRP Voltage '25V'
TOP 0 6.7499992 20.49999964 90 N 101 8 1
TOP 1 7.99999924 20.49999964 90 N 34 27 2
#
# CMP 59
CMP 10 6.7499992 18.24999906 90 N C3B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 6.7499992 18.87499908 180 N 101 9 1
TOP 1 6.7499992 17.62499904 180 N 34 18 2
#
# CMP 60
CMP 10 6.7499992 15.74999898 270 N C2B * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 6.7499992 15.12499896 0 N 88 0 1
TOP 1 6.7499992 16.374999 0 N 34 19 2
#
# CMP 61
CMP 22 -15.24999998 5.9599957 90 N R22D * ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP Cost_1+ '0.021'
PRP Cost_1K+ '0.015'
PRP Created '23/01/2013'
PRP Last_Updated '23/01/2013'
PRP Life 'V'
PRP Manufacturer 'Multicomp'
PRP ManuPartNo 'MC 0.063W 0603 1% 560R'
PRP RoHS 'Y'
PRP Source 'FEC933-1344'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9331344'
PRP Tolerance '1%'
PRP Value '560R'
PRP Voltage '50V'
TOP 0 -15.25000252 6.65999684 180 N 102 0 1
TOP 1 -15.24999998 5.25999964 180 N 103 2 2
#
# CMP 62
CMP 22 -9.25000182 6.20999774 180 N R3D RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Yageo RC_L Series.pdf'
PRP Cost_1+ '0.002'
PRP Cost_1K+ '0.001'
PRP Created '22/05/2018'
PRP Last_Updated '22/05/2018'
PRP Life 'V'
PRP Manufacturer 'Yageo'
PRP ManuPartNo 'RC0603FR-071KL'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'FEC2421849'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2421849'
PRP Tolerance '1%'
PRP Value '1K'
PRP Voltage '50V'
TOP 0 -9.95000296 6.2099952 90 N 34 30 1
TOP 1 -8.55000322 6.2099952 90 N 114 0 2
#
# CMP 63
CMP 22 -8.30000118 13.99999994 90 N R1D RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf'
PRP Cost_1+ '0.237'
PRP Cost_1K+ '0.053'
PRP Created '27/02/2018'
PRP Last_Updated '27/02/2018'
PRP Life 'V'
PRP Manufacturer 'Panasonic'
PRP ManuPartNo 'ERA3AEB103V'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'PanasonicERA3AEB103V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1577619'
PRP Tolerance '0.1%'
PRP Value '10K'
PRP Voltage '75V'
TOP 0 -8.29999864 14.70000108 180 N 104 5 1
TOP 1 -8.30000118 13.30000388 180 N 74 0 2
#
# CMP 64
CMP 13 -9.50000132 8.95999986 270 N Q3D BSS138 ;0=1,1=1.2000,5=0
PRP Case/Package 'TO-236-3'
PRP Datasheet_URL 'https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf'
PRP Datasheet_Version 'Rev. C, 10/2005'
PRP Elements '1'
PRP Frequency ''
PRP Input_Capacitance '27pF'
PRP Manufacturer 'Fairchild'
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Nominal_Dual_Supply ''
PRP Nominal_Dual_Supply_Voltage '50V'
PRP Nominal_Vgs '1.3V'
PRP Package_Description '3-Pin Small Outline Transistor, Body 2.92 x 1.325 mm, Pitch 0.95 mm'
PRP Package_Quantity '1'
PRP Package_Reference 'SOT23-3'
PRP Package_Version 'Rev. 12, 03/2016'
PRP Packaging 'TapeandReel'
PRP Pins '3'
PRP Power '360mW'
PRP Rds_On_Max '3.5Ohm'
PRP Resistance '0.7Ohm'
PRP RoHS_Compliant 'True'
PRP Transistor_Type ''
PRP Typical_Rise_Time '9ns'
PRP Vgs_(Max) ''
PRP Vgs(th)_(Max)_@_Id ''
TOP 0 -8.55000068 7.85999698 0 N 114 1 1
TOP 1 -10.44999942 7.85999952 0 N 34 46 2
TOP 2 -9.50000132 10.05999766 0 N 74 1 3
#
# CMP 65
CMP 12 -15.24999998 8.95999732 90 N LED2D ON ;0=1,1=1.1000,5=0
PRP Class 'LED 0805 Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\LTST-C170KGKT.pdf'
PRP Cost_1+ '0.169'
PRP Cost_1K+ '0.071'
PRP Created '05/08/2013'
PRP IF_Max_(mA) '80'
PRP IF_Typ_(mA) '30'
PRP Last_Updated '05/08/2013'
PRP Life 'V'
PRP Manufacturer 'Liteon'
PRP ManuPartNo 'LTST-C170KGKT'
PRP RoHS 'Y'
PRP Source 'RS692-0907'
PRP Supplier_1 'RSComponents'
PRP Supplier_Part_Number_1 '692-0907'
PRP View_Angle '130'
TOP 0 -15.25000252 9.90999796 180 N 34 21 1
TOP 1 -15.24999998 8.01000176 180 N 102 1 2
#
# CMP 66
CMP 0 -55.79999762 -20.79999904 90 N SB1A Solder_Blob_Closed ;0=1,1=0.1000,5=0
PRP Created '13/10/2017'
PRP Last_Updated '13/10/2017'
PRP Life 'V'
PRP Pin_Count '2'
PRP RoHS 'Y'
PRP Source 'Solder Blob Closed'
TOP 0 -55.79999508 -20.21249958 90 N 83 1 1
TOP 1 -55.79999762 -19.7499986 90 N 83 2 1
TOP 2 -55.79999762 -21.41249718 90 N 30 0 2
TOP 3 -55.79999762 -21.84999948 90 N 30 1 2
#
# CMP 67
CMP 22 4.22500044 -10.49739582 270 N R22A * ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP Cost_1+ '0.021'
PRP Cost_1K+ '0.015'
PRP Created '23/01/2013'
PRP Last_Updated '23/01/2013'
PRP Life 'V'
PRP Manufacturer 'Multicomp'
PRP ManuPartNo 'MC 0.063W 0603 1% 560R'
PRP RoHS 'Y'
PRP Source 'FEC933-1344'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9331344'
PRP Tolerance '1%'
PRP Value '560R'
PRP Voltage '50V'
TOP 0 4.22500044 -11.1973995 0 N 117 0 1
TOP 1 4.22500044 -9.79739976 0 N 120 2 2
#
# CMP 68
CMP 22 -8.99999978 -6.54999706 270 N R22B * ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP Cost_1+ '0.021'
PRP Cost_1K+ '0.015'
PRP Created '23/01/2013'
PRP Last_Updated '23/01/2013'
PRP Life 'V'
PRP Manufacturer 'Multicomp'
PRP ManuPartNo 'MC 0.063W 0603 1% 560R'
PRP RoHS 'Y'
PRP Source 'FEC933-1344'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9331344'
PRP Tolerance '1%'
PRP Value '560R'
PRP Voltage '50V'
TOP 0 -8.99999978 -7.2499982 0 N 118 0 1
TOP 1 -8.99999978 -5.84999846 0 N 121 2 2
#
# CMP 69
CMP 22 -3.24999858 10.49999932 90 N R22C * ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP Cost_1+ '0.021'
PRP Cost_1K+ '0.015'
PRP Created '23/01/2013'
PRP Last_Updated '23/01/2013'
PRP Life 'V'
PRP Manufacturer 'Multicomp'
PRP ManuPartNo 'MC 0.063W 0603 1% 560R'
PRP RoHS 'Y'
PRP Source 'FEC933-1344'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '9331344'
PRP Tolerance '1%'
PRP Value '560R'
PRP Voltage '50V'
TOP 0 -3.24999858 11.20000046 180 N 119 0 1
TOP 1 -3.24999858 9.80000072 180 N 122 2 2
#
# CMP 70
CMP 22 -1.77499772 -10.74739786 0 N R3A RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Yageo RC_L Series.pdf'
PRP Cost_1+ '0.002'
PRP Cost_1K+ '0.001'
PRP Created '22/05/2018'
PRP Last_Updated '22/05/2018'
PRP Life 'V'
PRP Manufacturer 'Yageo'
PRP ManuPartNo 'RC0603FR-071KL'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'FEC2421849'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2421849'
PRP Tolerance '1%'
PRP Value '1K'
PRP Voltage '50V'
TOP 0 -1.07499658 -10.74739786 270 N 126 52 1
TOP 1 -2.47499632 -10.74739532 270 N 113 1 2
#
# CMP 71
CMP 22 -14.99999794 -6.7999991 0 N R3B RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Yageo RC_L Series.pdf'
PRP Cost_1+ '0.002'
PRP Cost_1K+ '0.001'
PRP Created '22/05/2018'
PRP Last_Updated '22/05/2018'
PRP Life 'V'
PRP Manufacturer 'Yageo'
PRP ManuPartNo 'RC0603FR-071KL'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'FEC2421849'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2421849'
PRP Tolerance '1%'
PRP Value '1K'
PRP Voltage '50V'
TOP 0 -14.2999968 -6.7999991 270 N 126 58 1
TOP 1 -15.69999654 -6.7999991 270 N 115 2 2
#
# CMP 72
CMP 22 2.74999958 10.74999882 180 N R3C RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Yageo RC_L Series.pdf'
PRP Cost_1+ '0.002'
PRP Cost_1K+ '0.001'
PRP Created '22/05/2018'
PRP Last_Updated '22/05/2018'
PRP Life 'V'
PRP Manufacturer 'Yageo'
PRP ManuPartNo 'RC0603FR-071KL'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'FEC2421849'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '2421849'
PRP Tolerance '1%'
PRP Value '1K'
PRP Voltage '50V'
TOP 0 2.04999844 10.74999882 90 N 34 50 1
TOP 1 3.44999818 10.74999882 90 N 116 1 2
#
# CMP 73
CMP 22 -2.72499836 -18.53740006 270 N R1A RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf'
PRP Cost_1+ '0.237'
PRP Cost_1K+ '0.053'
PRP Created '27/02/2018'
PRP Last_Updated '27/02/2018'
PRP Life 'V'
PRP Manufacturer 'Panasonic'
PRP ManuPartNo 'ERA3AEB103V'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'PanasonicERA3AEB103V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1577619'
PRP Tolerance '0.1%'
PRP Value '10K'
PRP Voltage '75V'
TOP 0 -2.72499836 -19.2374012 0 N 105 3 1
TOP 1 -2.72499582 -17.83740146 0 N 71 1 2
#
# CMP 74
CMP 22 -15.94999858 -14.5900013 270 N R1B RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf'
PRP Cost_1+ '0.237'
PRP Cost_1K+ '0.053'
PRP Created '27/02/2018'
PRP Last_Updated '27/02/2018'
PRP Life 'V'
PRP Manufacturer 'Panasonic'
PRP ManuPartNo 'ERA3AEB103V'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'PanasonicERA3AEB103V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1577619'
PRP Tolerance '0.1%'
PRP Value '10K'
PRP Voltage '75V'
TOP 0 -15.94999858 -15.29000244 0 N 112 3 1
TOP 1 -15.94999858 -13.8900027 0 N 72 1 2
#
# CMP 75
CMP 22 3.70000022 18.54000356 90 N R1C RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf'
PRP Cost_1+ '0.237'
PRP Cost_1K+ '0.053'
PRP Created '27/02/2018'
PRP Last_Updated '27/02/2018'
PRP Life 'V'
PRP Manufacturer 'Panasonic'
PRP ManuPartNo 'ERA3AEB103V'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'PanasonicERA3AEB103V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1577619'
PRP Tolerance '0.1%'
PRP Value '10K'
PRP Voltage '75V'
TOP 0 3.70000022 19.2400047 180 N 86 3 1
TOP 1 3.70000022 17.84000496 180 N 73 1 2
#
# CMP 76
CMP 13 -1.52499822 -13.49739998 90 N Q3A BSS138 ;0=1,1=1.2000,5=0
PRP Case/Package 'TO-236-3'
PRP Datasheet_URL 'https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf'
PRP Datasheet_Version 'Rev. C, 10/2005'
PRP Elements '1'
PRP Frequency ''
PRP Input_Capacitance '27pF'
PRP Manufacturer 'Fairchild'
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Nominal_Dual_Supply ''
PRP Nominal_Dual_Supply_Voltage '50V'
PRP Nominal_Vgs '1.3V'
PRP Package_Description '3-Pin Small Outline Transistor, Body 2.92 x 1.325 mm, Pitch 0.95 mm'
PRP Package_Quantity '1'
PRP Package_Reference 'SOT23-3'
PRP Package_Version 'Rev. 12, 03/2016'
PRP Packaging 'TapeandReel'
PRP Pins '3'
PRP Power '360mW'
PRP Rds_On_Max '3.5Ohm'
PRP Resistance '0.7Ohm'
PRP RoHS_Compliant 'True'
PRP Transistor_Type ''
PRP Typical_Rise_Time '9ns'
PRP Vgs_(Max) ''
PRP Vgs(th)_(Max)_@_Id ''
TOP 0 -2.47499886 -12.39739964 180 N 113 0 1
TOP 1 -0.57500012 -12.39739964 180 N 126 54 2
TOP 2 -1.52499822 -14.59739778 180 N 71 0 3
#
# CMP 77
CMP 13 -14.74999844 -9.55000122 90 N Q3B BSS138 ;0=1,1=1.2000,5=0
PRP Case/Package 'TO-236-3'
PRP Datasheet_URL 'https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf'
PRP Datasheet_Version 'Rev. C, 10/2005'
PRP Elements '1'
PRP Frequency ''
PRP Input_Capacitance '27pF'
PRP Manufacturer 'Fairchild'
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Nominal_Dual_Supply ''
PRP Nominal_Dual_Supply_Voltage '50V'
PRP Nominal_Vgs '1.3V'
PRP Package_Description '3-Pin Small Outline Transistor, Body 2.92 x 1.325 mm, Pitch 0.95 mm'
PRP Package_Quantity '1'
PRP Package_Reference 'SOT23-3'
PRP Package_Version 'Rev. 12, 03/2016'
PRP Packaging 'TapeandReel'
PRP Pins '3'
PRP Power '360mW'
PRP Rds_On_Max '3.5Ohm'
PRP Resistance '0.7Ohm'
PRP RoHS_Compliant 'True'
PRP Transistor_Type ''
PRP Typical_Rise_Time '9ns'
PRP Vgs_(Max) ''
PRP Vgs(th)_(Max)_@_Id ''
TOP 0 -15.69999908 -8.45000088 180 N 115 1 1
TOP 1 -13.80000034 -8.45000088 180 N 126 60 2
TOP 2 -14.74999844 -10.65000156 180 N 72 0 3
#
# CMP 78
CMP 13 2.50000008 13.50000094 270 N Q3C BSS138 ;0=1,1=1.2000,5=0
PRP Case/Package 'TO-236-3'
PRP Datasheet_URL 'https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf'
PRP Datasheet_Version 'Rev. C, 10/2005'
PRP Elements '1'
PRP Frequency ''
PRP Input_Capacitance '27pF'
PRP Manufacturer 'Fairchild'
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Nominal_Dual_Supply ''
PRP Nominal_Dual_Supply_Voltage '50V'
PRP Nominal_Vgs '1.3V'
PRP Package_Description '3-Pin Small Outline Transistor, Body 2.92 x 1.325 mm, Pitch 0.95 mm'
PRP Package_Quantity '1'
PRP Package_Reference 'SOT23-3'
PRP Package_Version 'Rev. 12, 03/2016'
PRP Packaging 'TapeandReel'
PRP Pins '3'
PRP Power '360mW'
PRP Rds_On_Max '3.5Ohm'
PRP Resistance '0.7Ohm'
PRP RoHS_Compliant 'True'
PRP Transistor_Type ''
PRP Typical_Rise_Time '9ns'
PRP Vgs_(Max) ''
PRP Vgs(th)_(Max)_@_Id ''
TOP 0 3.45000072 12.4000006 0 N 116 0 1
TOP 1 1.55000198 12.4000006 0 N 34 51 2
TOP 2 2.50000008 14.60000128 0 N 73 0 3
#
# CMP 79
CMP 12 4.22500044 -13.49739744 270 N LED2A ON ;0=1,1=1.1000,5=0
PRP Class 'LED 0805 Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\LTST-C170KGKT.pdf'
PRP Cost_1+ '0.169'
PRP Cost_1K+ '0.071'
PRP Created '05/08/2013'
PRP IF_Max_(mA) '80'
PRP IF_Typ_(mA) '30'
PRP Last_Updated '05/08/2013'
PRP Life 'V'
PRP Manufacturer 'Liteon'
PRP ManuPartNo 'LTST-C170KGKT'
PRP RoHS 'Y'
PRP Source 'RS692-0907'
PRP Supplier_1 'RSComponents'
PRP Supplier_Part_Number_1 '692-0907'
PRP View_Angle '130'
TOP 0 4.22500044 -14.44740062 0 N 126 50 1
TOP 1 4.22500044 -12.54740188 0 N 117 1 2
#
# CMP 80
CMP 12 -8.99999978 -9.54999868 270 N LED2B ON ;0=1,1=1.1000,5=0
PRP Class 'LED 0805 Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\LTST-C170KGKT.pdf'
PRP Cost_1+ '0.169'
PRP Cost_1K+ '0.071'
PRP Created '05/08/2013'
PRP IF_Max_(mA) '80'
PRP IF_Typ_(mA) '30'
PRP Last_Updated '05/08/2013'
PRP Life 'V'
PRP Manufacturer 'Liteon'
PRP ManuPartNo 'LTST-C170KGKT'
PRP RoHS 'Y'
PRP Source 'RS692-0907'
PRP Supplier_1 'RSComponents'
PRP Supplier_Part_Number_1 '692-0907'
PRP View_Angle '130'
TOP 0 -8.99999978 -10.49999932 0 N 126 59 1
TOP 1 -8.99999978 -8.60000058 0 N 118 1 2
#
# CMP 81
CMP 12 -3.24999858 13.50000094 90 N LED2C ON ;0=1,1=1.1000,5=0
PRP Class 'LED 0805 Green'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\LTST-C170KGKT.pdf'
PRP Cost_1+ '0.169'
PRP Cost_1K+ '0.071'
PRP Created '05/08/2013'
PRP IF_Max_(mA) '80'
PRP IF_Typ_(mA) '30'
PRP Last_Updated '05/08/2013'
PRP Life 'V'
PRP Manufacturer 'Liteon'
PRP ManuPartNo 'LTST-C170KGKT'
PRP RoHS 'Y'
PRP Source 'RS692-0907'
PRP Supplier_1 'RSComponents'
PRP Supplier_Part_Number_1 '692-0907'
PRP View_Angle '130'
TOP 0 -3.24999858 14.45000158 180 N 34 20 1
TOP 1 -3.24999858 12.55000284 180 N 119 1 2
#
# CMP 82
CMP 17 12.9999994 -16.00000102 270 N U6A Microcontroller ;0=1,1=0.0000,5=0
PRP Ambient_Temperature_Range_High '+85°C'
PRP Ambient_Temperature_Range_Low '-40°C'
PRP Automotive 'No'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.st.com/content/ccc/resource/technical/document/datasheet/42/c0/ab/e5/71/7a/47/0b/DM00206508.pdf/files/DM00206508.pdf/jcr:content/translations/en.DM00206508.pdf'
PRP Core_Architecture 'Arm Cortex-M0+'
PRP Data_Bus_Width '32bits'
PRP Device_Class_L1 'Integrated Circuits (ICs)'
PRP Device_Class_L2 'Embedded Processors and Controllers'
PRP Device_Class_L3 'Microcontrollers'
PRP Digikey_Description 'IC MCU 32BIT 16KB FLASH 32LQFP'
PRP Frequency '32MHz'
PRP Height '1.6mm'
PRP Interface 'I2C,SPI,UART,USART,IrDA'
PRP Ipc_Land_Pattern_Name 'QFP80P900X900X160-32'
PRP Lead_Free 'Yes'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_Part_Number 'STM32L011K4T6'
PRP Max_Junction_Temp '+105°C'
PRP Max_Supply_Voltage '3.6V'
PRP Memory_Size '16KBytes'
PRP Memory_Type 'FLASH'
PRP Min_Supply_Voltage '1.65V'
PRP Mouser_Description 'ARM Microcontrollers - MCU Ultra-low-power ARM Cortex-M0+ MCU with 16-Kbytes Flash, 32 MHz CPU'
PRP Nominal_Supply_Current '500-1500uA'
PRP Number_Of_A/D_Converters '1'
PRP Number_Of_Adc_Channels '10'
PRP Number_Of_Cores '1'
PRP Number_Of_I2C_Channels '1'
PRP Number_of_I/Os '26'
PRP Number_Of_Spi_Channels '1'
PRP Number_Of_Timers/Counters '8'
PRP Number_Of_Uart_Channels '2'
PRP Octopart 'https://octopart.com/stm32l011k4t6-stmicroelectronics-71108062'
PRP Package 'LQFP32-5V'
PRP Ram_Size '2KBytes'
PRP RoHS 'TRUE'
PRP Standoff_Height '0.05mm'
PRP Temperature '-40°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-40°C'
TOP 0 15.79999888 -20.25000014 270 N 127 1 1
TOP 1 15.00000048 -20.25000014 270 N 40 0 2
TOP 2 14.19999954 -20.25000014 270 N 94 0 3
TOP 3 13.3999986 -20.25000014 270 N 58 0 4
TOP 4 12.6000002 -20.25000014 270 N 127 0 5
TOP 5 11.79999926 -20.25000014 270 N 46 0 6
TOP 6 10.99999832 -20.25000014 270 N 89 0 7
TOP 7 10.19999992 -20.25000014 270 N 0 35 8
TOP 8 8.75000028 -18.8000005 270 N 91 0 9
TOP 9 8.75000028 -18.0000021 270 N 108 1 10
TOP 10 8.75000028 -17.20000116 270 N 109 1 11
TOP 11 8.75000028 -16.40000022 270 N 38 1 12
TOP 12 8.75000028 -15.60000182 270 N 37 1 13
TOP 13 8.75000028 -14.80000088 270 N 113 2 14
TOP 14 8.75000028 -13.99999994 270 N 115 0 15
TOP 15 8.75000028 -13.20000154 270 N 126 55 16
TOP 16 10.19999992 -11.7500019 270 N 127 2 17
TOP 17 10.99999832 -11.7500019 270 N 96 0 18
TOP 18 11.79999926 -11.7500019 270 N 51 0 19
TOP 19 12.6000002 -11.7500019 270 N 53 0 20
TOP 20 13.3999986 -11.7500019 270 N 63 0 21
TOP 21 14.19999954 -11.7500019 270 N 42 0 22
TOP 22 15.00000048 -11.7500019 270 N 106 0 23
TOP 23 15.79999888 -11.7500019 270 N 107 0 24
TOP 24 17.24999852 -13.20000154 270 N 44 0 25
TOP 25 17.24999852 -13.99999994 270 N 69 0 26
TOP 26 17.24999852 -14.80000088 270 N 61 0 27
TOP 27 17.24999852 -15.60000182 270 N 59 0 28
TOP 28 17.24999852 -16.40000022 270 N 67 0 29
TOP 29 17.24999852 -17.20000116 270 N 65 0 30
TOP 30 17.24999852 -18.0000021 270 N 100 0 31
TOP 31 17.24999852 -18.8000005 270 N 126 51 32
#
# CMP 83
CMP 22 -23.50000126 -8.24999874 270 N R37A RESISTOR ;0=1,1=0.5500,5=0
PRP Class 'Resistor'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf'
PRP Cost_1+ '0.237'
PRP Cost_1K+ '0.053'
PRP Created '27/02/2018'
PRP Last_Updated '27/02/2018'
PRP Life 'V'
PRP Manufacturer 'Panasonic'
PRP ManuPartNo 'ERA3AEB103V'
PRP Power '100mW'
PRP RoHS 'Y'
PRP Source 'PanasonicERA3AEB103V'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '1577619'
PRP Tolerance '0.1%'
PRP Value '10K'
PRP Voltage '75V'
TOP 0 -23.50000126 -8.94999988 0 N 53 1 1
TOP 1 -23.50000126 -7.55000014 0 N 127 4 2
#
# CMP 84
CMP 10 -5.92573872 -19.32573732 270 N C11A * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 -5.92573872 -19.95073734 0 N 127 6 1
TOP 1 -5.92573872 -18.7007373 0 N 126 22 2
#
# CMP 85
CMP 10 8.09999904 -11.59999966 0 N C1A * ;0=1,1=0.8000,5=0
PRP Class 'Capacitor MLC'
PRP Cost_1+ '0.064'
PRP Cost_1K+ '0.039'
PRP Created '25/01/2013'
PRP Dielectric 'X7R'
PRP Last_Updated '25/01/2013'
PRP Life 'V'
PRP Manufacturer 'Murata'
PRP ManuPartNo 'GRM188R71H104KA93D'
PRP RoHS 'Y'
PRP Source 'FEC882-0023'
PRP Supplier_1 'Farnell'
PRP Supplier_Part_Number_1 '8820023'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 8.72499906 -11.59999966 270 N 127 7 1
TOP 1 7.47499902 -11.59999966 270 N 126 38 2
#
