G04:AMPARAMS|DCode=25|XSize=1.6539mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.6539,0.0000,0,0,0.0*
21,1,1.1118,0.5421,0,0,0.0*
1,1,0.5421,0.5559,0.0000*
1,1,0.5421,-0.5559,0.0000*
1,1,0.5421,-0.5559,0.0000*
1,1,0.5421,0.5559,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=1.4542mm|YSize=0.8821mm|CornerRadius=0.4411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.4542,0.0000,0,0,0.0*
21,1,0.5720,0.8821,0,0,0.0*
1,1,0.8821,0.2860,0.0000*
1,1,0.8821,-0.2860,0.0000*
1,1,0.8821,-0.2860,0.0000*
1,1,0.8821,0.2860,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.6539mm|YSize=0.5421mm|CornerRadius=0.2711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6539,0.0000,0,0,90.0*
21,1,1.1118,0.5421,0,0,90.0*
1,1,0.5421,0.0000,0.5559*
1,1,0.5421,0.0000,-0.5559*
1,1,0.5421,0.0000,-0.5559*
1,1,0.5421,0.0000,0.5559*
%
G04:AMPARAMS|DCode=37|XSize=3.45mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.8738,-0.5657,0.5657,-1.8738,-1.8738,0.5657,-0.5657,1.8738,1.8738,-0.5657,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.4542mm|YSize=3.1821mm|CornerRadius=0.4435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4542,2.2951,0,0,0.0*
21,1,0.5671,3.1821,0,0,0.0*
1,1,0.8870,0.2836,-1.1476*
1,1,0.8870,-0.2836,-1.1476*
1,1,0.8870,-0.2836,1.1476*
1,1,0.8870,0.2836,1.1476*
%
G04:AMPARAMS|DCode=45|XSize=3.45mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5657,-1.8738,-1.8738,-0.5657,0.5657,1.8738,1.8738,0.5657,-0.5657,-1.8738,0.0*
%
G04:AMPARAMS|DCode=62|XSize=3.6532mm|YSize=2.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,2.0175,-0.5657,0.5657,-2.0175,-2.0175,0.5657,-0.5657,2.0175,2.0175,-0.5657,0.0*
%
G04:AMPARAMS|DCode=67|XSize=3.6532mm|YSize=2.0532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.5657,-2.0175,-2.0175,-0.5657,0.5657,2.0175,2.0175,0.5657,-0.5657,-2.0175,0.0*
%
%AMCUSTOMSHAPE80*
4,1,5,-0.6875,0.5000,0.6875,0.5000,0.1875,0.0000,0.6875,-0.5000,-0.6875,-0.5000,-0.6875,0.5000,0.0*%
%AMCUSTOMSHAPE81*
4,1,5,0.7125,-0.5000,-0.2125,-0.5000,-0.7125,-0.0000,-0.2125,0.5000,0.7125,0.5000,0.7125,-0.5000,0.0*%
%AMCUSTOMSHAPE83*
4,1,5,0.6875,-0.5000,-0.6875,-0.5000,-0.1875,0.0000,-0.6875,0.5000,0.6875,0.5000,0.6875,-0.5000,0.0*%
%AMCUSTOMSHAPE84*
4,1,5,-0.7125,0.5000,0.2125,0.5000,0.7125,0.0000,0.2125,-0.5000,-0.7125,-0.5000,-0.7125,0.5000,0.0*%
%AMCUSTOMSHAPE98*
4,1,5,-0.7125,-0.5000,0.2125,-0.5000,0.7125,-0.0000,0.2125,0.5000,-0.7125,0.5000,-0.7125,-0.5000,0.0*%
%AMCUSTOMSHAPE99*
4,1,5,0.6875,0.5000,-0.6875,0.5000,-0.1875,0.0000,-0.6875,-0.5000,0.6875,-0.5000,0.6875,0.5000,0.0*%
%AMCUSTOMSHAPE101*
4,1,5,0.7125,0.5000,-0.2125,0.5000,-0.7125,0.0000,-0.2125,-0.5000,0.7125,-0.5000,0.7125,0.5000,0.0*%
%AMCUSTOMSHAPE104*
4,1,5,-0.6875,-0.5000,0.6875,-0.5000,0.1875,0.0000,0.6875,0.5000,-0.6875,0.5000,-0.6875,-0.5000,0.0*%
%AMCUSTOMSHAPE106*
4,1,5,-0.5000,0.7125,-0.5000,-0.2125,-0.0000,-0.7125,0.5000,-0.2125,0.5000,0.7125,-0.5000,0.7125,0.0*%
%AMCUSTOMSHAPE107*
4,1,5,0.5000,-0.6875,0.5000,0.6875,0.0000,0.1875,-0.5000,0.6875,-0.5000,-0.6875,0.5000,-0.6875,0.0*%
