------------------------------------------------------------------------------------------
Gerber File Extension Report For: KDA Rev A.GBR   10/11/2025  21:42:44
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND (Top)                               
.G2                 X                                       
.G3                 Y                                       
.G4                 GND (Bot)                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM3                Route Tool Path                         
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
