*************************************************************
FileName = KDA Rev A.GBR
AutoAperture = True
*************************************************************
Generating : Route Tool Path
      File : KDA Rev A.GM3

    Adding Layer      : Route Tool Path


Used DCodes :
    D13
    D19
    D116
*************************************************************

*************************************************************
Generating : Board
      File : KDA Rev A.GM1

    Adding Layer      : Board


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KDA Rev A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KDA Rev A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D27
    D28
    D29
    D30
    D31
    D35
    D37
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D100
    D102
    D103
    D108
    D115
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KDA Rev A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D35
    D38
    D43
    D44
    D46
    D49
    D50
    D52
    D55
    D56
    D57
    D62
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Solder
      File : KDA Rev A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D29
    D31
    D35
    D38
    D39
    D43
    D44
    D46
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Paste
      File : KDA Rev A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KDA Rev A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KDA Rev A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D27
    D28
    D29
    D30
    D31
    D35
    D37
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D78
    D82
    D85
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : GND
      File : KDA Rev A.G4

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Y
      File : KDA Rev A.G3

    Adding Layer      : Y

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : X
      File : KDA Rev A.G2

    Adding Layer      : X

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : GND
      File : KDA Rev A.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Layer
      File : KDA Rev A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : KDA Rev A.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D12
    D14
    D15
    D18
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Drill Guide
      File : KDA Rev A.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D117
*************************************************************

