|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Nick\Documents\Github projects\plswork\AltiumGithub\Karman Delta Arm\Karman Delta Arm.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.10.2025|TIME=22:29:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Revision ID=100!Revision State=100!Revision Status=100!Manufacturer 1=120!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=99!Supplier Part Number 1=186!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=-1!Revision ID=76!Revision State=103!Revision Status=94!Quantity=64!Value=54!Manufacturer 1=120!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=99!Supplier Part Number 1=186!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=120!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=99!Supplier Part Number 1=186!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=120!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=99!Supplier Part Number 1=186!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Utility\Misc PCB|DESIGNITEMID=Misc PCB|ITEMSOURCE=Library.DbLib/Utility|STATUS=Unknown|DESCRIPTION=PCB (Bare Board)|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PCB (Bare Board)"|COMPONENTPARAMETERS="Class=PCB BOM Entry",Comment=,"Component Kind=Standard",Created=31/05/2013,"Database Table Name=Utility","Description=PCB (Bare Board)",Footprint=PCB,"Ibis Model=",Last_Updated=31/05/2013,"Library Name=Library.DbLib","Library Reference=Misc PCB",Manufacturer=,Note=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Source=Misc PCB","Supplier 1=","Supplier Part Number 1=XXXXXX Rev A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Capacitor 0603MLC\FEC882-0023|DESIGNITEMID=FEC882-0023|ITEMSOURCE=Library.DbLib/Capacitor 0603MLC|STATUS=Unknown|DESCRIPTION=Capacitor MLC 100nF 50V X7R 10% CAPC1608X08M|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Capacitor MLC 100nF 50V X7R 10% CAPC1608X08M"|COMPONENTPARAMETERS="Class=Capacitor MLC",Comment=,"Component Kind=Standard","Cost 1+=0.064","Cost 1K+=0.039",Created=25/01/2013,"Database Table Name=Capacitor 0603MLC","Description=Capacitor MLC 100nF 50V X7R 10% CAPC1608X08M",Dielectric=X7R,Footprint=CAPC1608X08L,"Ibis Model=",Last_Updated=25/01/2013,"Library Name=Library.DbLib","Library Reference=FEC882-0023",Life=V,Manufacturer=Murata,ManuPartNo=GRM188R71H104KA93D,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC882-0023,"Supplier 1=Farnell","Supplier Part Number 1=8820023",Tolerance=10%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Capacitor 0603MLC\FEC3013414|DESIGNITEMID=FEC3013414|ITEMSOURCE=Library.DbLib/Capacitor 0603MLC|STATUS=Unknown|DESCRIPTION=Capacitor MLC 1uF 25V X7R 10% CAPC1608X08M|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"Capacitor MLC 1uF 25V X7R 10% CAPC1608X08M"|COMPONENTPARAMETERS="Class=Capacitor MLC",Comment=,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\2710598.pdf","Cost 1+=0.0261","Cost 1K+=0.0112",Created=11/05/2021,"Database Table Name=Capacitor 0603MLC","Description=Capacitor MLC 1uF 25V X7R 10% CAPC1608X08M",Dielectric=X7R,Footprint=CAPC1608X08L,"Ibis Model=",Last_Updated=11/05/2021,"Library Name=Library.DbLib","Library Reference=FEC3013414",Life=V,Manufacturer=Samsung,ManuPartNo=CL10B105KA8NFNC,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC3013414,"Supplier 1=Farnell","Supplier Part Number 1=3013414",Tolerance=10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERALIASES=Samsung Electro-Mechanics America Inc¦SAMSUNG ELECTRO-MECH¦SAMSUNG EM¦SAMSUNG PASSIVE¦SAMSUNG ELECTRO¦SAMSUNGEM¦Samsung Electronics Co Ltd¦Samsung Electro-Mechanics America¦SAMSUNG ELECT¦SAMSUNG ELECTRONICS¦SAMSUNG ELECTRO-MECHANIC¦SEMCO - SAMSUNG ELECTRO MECHAN¦Samsung Electro-Mechanics GmbH¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNG ELECTRONICS AMERICA¦SAMSUNG (Samsung Electro-¦SAMSUNG ELECTRONICS CO¦SAMSUNG ELECTRO-ME¦SAMSUNGEM (Other)¦Semco - Samsung Electro M¦Samsung Electronics Company Limited¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦MURATA/SAMSUNG ELECTRO-ME¦SMSNG-ELEC¦Samsung Electro-Mechanics America-Inc|MANUFACTURERPARTNO=CL10B105KA8NFNC|CIIVAID=7556701|SUPPLIER=Farnell|SUPPLIERPARTNO=3013414|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 1uF, Surface Mount, 0603 inch|RANK=3|AVAILABLEQUANTITY=4665|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1jii6pGJWsDiooC2rCrvdZrqPmWMupivcY_cbHQtyHTyMDkS1VK1d24_a-h098pGhYxKN3OPy6xnAm_TdkgMuKrLizO94wv9TF31NX4v1_SSdbzsjdIDeDi-Rj0IYXcVmVKGvGiwfVaqa73Fb0lD-bFsZpHb94DDLREE-qEgijJHeQ31Ue3VOs2bbBbD-hXJed11kHqb2Mr_8AKI0aA5igKH__MdqHrRQjpETGWMxqV5F4kueOZwT463Z1h5xQOtQj_nP_WOCSqqjD3NJWfQA3RPEDA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21366167/image/Samsung-Electro-Mechanics-CL10B105KA8NFNC.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.026737249422260412|Q1=10|L1=GB|OCP1=0.0199|P2=0.022303434191433307|Q2=100|L2=GB|OCP2=0.0166|P3=0.016660396624926084|Q3=500|L3=GB|OCP3=0.0124|P4=0.01451066802816143|Q4=1000|L4=GB|OCP4=0.0108|P5=0.012226581394098983|Q5=2000|L5=GB|OCP5=0.0091
|RECORD=Solution|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL10B105KA8NFNC|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Capacitor 0805MLC\Mouser81-GRM21BR71A106KE51|DESIGNITEMID=Mouser81-GRM21BR71A106KE51|ITEMSOURCE=Library.DbLib/Capacitor 0805MLC|STATUS=Unknown|DESCRIPTION=Capacitor MLC 10uF10V X7R 10% CAPC2012X15M|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"Capacitor MLC 10uF10V X7R 10% CAPC2012X15M"|COMPONENTPARAMETERS="Class=Capacitor MLC",Comment=,"Component Kind=Standard","Cost 1+=0.189","Cost 1K+=0.046",Created=21/12/2016,"Database Table Name=Capacitor 0805MLC","Description=Capacitor MLC 10uF10V X7R 10% CAPC2012X15M",Dielectric=X7R,Footprint=CAPC2012X15M,"Ibis Model=",Last_Updated=21/12/2016,"Library Name=Library.DbLib","Library Reference=Mouser81-GRM21BR71A106KE51",Life=V,Manufacturer=Murata,ManuPartNo=GRM21BR71A106KE51L,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=Mouser81-GRM21BR71A106KE51,"Supplier 1=Mouser","Supplier Part Number 1=81-GRM21BR71A106KE51",Tolerance=10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Diode\FEC146-7518|DESIGNITEMID=FEC146-7518|ITEMSOURCE=Library.DbLib/Diode|STATUS=Unknown|DESCRIPTION=Diode Schottky BAT54C SOT-23|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Schottky BAT54C SOT-23"|COMPONENTPARAMETERS="Class=Diode Schottky",Comment=,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\BAT54 Fairchild.pdf","Cost 1+=0.117","Cost 1K+=0.0297",Created=16/12/2013,"Database Table Name=Diode","Description=Diode Schottky BAT54C SOT-23",Footprint=SOT95P237X112-3M,"Ibis Model=","If (mA)=200",Last_Updated=26/06/2018,"Library Name=Library.DbLib","Library Reference=FEC146-7518",Life=V,Manufacturer=Fairchild,ManuPartNo=BAT54C,PCB3D=,"Pin Info=","Ptot (mW)=290",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC146-7518,"Supplier 1=Farnell","Supplier Part Number 1=1467518",Vf=0.8V,"Vr (V)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ADM2463EBRWZ|DESIGNITEMID=ADM2463EBRWZ|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=RS485 Transceiver|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit","RS485 Transceiver"|COMPONENTPARAMETERS="Arrow Part Number=ADM2463EBRWZ","Arrow Price/Stock=https://www.arrow.com/en/products/adm2463ebrwz/analog-devices?region=nac","Comment=RS485 Transceiver","Component Kind=Standard","Datasheet Link=https://www.analog.com/media/en/technical-documentation/data-sheets/adm2461e_adm2463e.pdf","Description=Integrated Circuit",Footprint=SOIC127P1032X265-16N,Height=2.65mm,"Ibis Model=","Library Name=","Library Reference=ADM2463EBRWZ","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=ADM2463EBRWZ,"Mouser Part Number=584-ADM2463EBRWZ","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADM2463EBRWZ?qs=GBLSl2Akirt8AylNhtgjyg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Connector Odd\FEC1756696|DESIGNITEMID=FEC1756696|ITEMSOURCE=Library.DbLib/Connector Odd|STATUS=Unknown|DESCRIPTION=Connector 2 Way Mini-Fit 5566 Series|USERCOMMENTS=CON2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON2,"Connector 2 Way Mini-Fit 5566 Series"|COMPONENTPARAMETERS=Class=Connector,Comment=CON2,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\39-31-0020.pdf","Cost 1+=0.39","Cost 1K+=0.283",Created=06/02/2018,"Database Table Name=Connector Odd","Description=Connector 2 Way Mini-Fit 5566 Series",Footprint=39-31-0020,"Ibis Model=",Last_Updated=06/02/2018,"Library Name=Library.DbLib","Library Reference=FEC1756696",Life=V,Manufacturer=Molex,ManuPartNo=39-31-0020,Orient=Vertical,PCB3D=,"Pin Count=2","Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC1756696,"Supplier 1=Farnell","Supplier Part Number 1=1756696"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Connector 2mm\FEC183-0743|DESIGNITEMID=FEC183-0743|ITEMSOURCE=Library.DbLib/Connector 2mm|STATUS=Unknown|DESCRIPTION=Connector 6 Way Vertical B06B-PASK-1 (LF) (SN) 2mm Pitch|USERCOMMENTS=Mag Con|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 6 Way Vertical B06B-PASK-1 (LF) (SN) 2mm Pitch","Mag Con"|COMPONENTPARAMETERS=Class=Connector,"Comment=Mag Con","Component Kind=Standard","Cost 1+=0.55","Cost 1K+=0.2",Created=21/06/2013,"Database Table Name=Connector 2mm","Description=Connector 6 Way Vertical B06B-PASK-1 (LF) (SN) 2mm Pitch",Footprint=B06B-PASK-1,"Ibis Model=",Last_Updated=21/06/2013,"Library Name=Library.DbLib","Library Reference=FEC183-0743",Life=V,Manufacturer=JST,"ManuPartNo=B06B-PASK-1 (LF) (SN)",Orient=Vertical,PCB3D=,"Pin Count=6","Pin Info=",Pitch=2mm,RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC183-0743,"Supplier 1=Farnell","Supplier Part Number 1=1830743"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B06B-PASK-1(LF)(SN)|CIIVAID=643075|SUPPLIER=Farnell|SUPPLIERPARTNO=1830743|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PA Series 6 Position 2mm Pitch Top Entry with Boss Through Hole Shrouded Header|RANK=3|AVAILABLEQUANTITY=4071|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Fdo3fRogAg__g8efhutyYoww5swscF5leppcZ-ljGoIXJqNLA_HrD_2XQsoqAHJEac-UDZIQ7FWl5IHC8C1Cwa9ZKB97v3mHlYU2HBg2Dq6M4hEvzENYEXLScpx0D220H2nn9x_oI-KgXCQBUvXzhos9SQt3ua5O_dqFlty68PjEYn7UbnoEfgPua_7SzQqf56OBYtraFv1s9yefJ9Ye_GtiXviISvc0lziicwJkiQ4zfyS2Hc06cFkzTndcxQaAoa2enwM-o6SK6Prv46fVT3EW|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21402361/image/JST-B06B-PASK-1-%28LF%29%28SN%29.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.0117160208523663|Q1=10|L1=GB|OCP1=0.753|P2=0.9069167517600893|Q2=100|L2=GB|OCP2=0.675|P3=0.8598914387058625|Q3=500|L3=GB|OCP3=0.64|P4=0.8370505723652379|Q4=1000|L4=GB|OCP4=0.623|P5=0.820927607889503|Q5=2500|L5=GB|OCP5=0.611|P6=0.8034610630407902|Q6=5000|L6=GB|OCP6=0.598
|RECORD=Solution|MANUFACTURER=JST|MANUFACTURERPARTNO=B06B-PASK-1(LF)(SN)|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Connector 3#96mm\FEC949-2003|DESIGNITEMID=FEC949-2003|ITEMSOURCE=Library.DbLib/Connector 3#96mm|STATUS=Unknown|DESCRIPTION=Connector 2 Way Vertical JST B2P-VH(LF)(SN) 3.96mm Pitch|USERCOMMENTS=OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 2 Way Vertical JST B2P-VH(LF)(SN) 3.96mm Pitch",OUT|COMPONENTPARAMETERS=Class=Connector,Comment=OUT,"Component Kind=Standard","Cost 1+=0.128","Cost 1K+=0.074",Created=13/06/2013,"Database Table Name=Connector 3#96mm","Description=Connector 2 Way Vertical JST B2P-VH(LF)(SN) 3.96mm Pitch",Footprint=B2P-VH,"Ibis Model=",Last_Updated=13/06/2013,"Library Name=Library.DbLib","Library Reference=FEC949-2003",Life=V,Manufacturer=JST,ManuPartNo=B2P-VH(LF)(SN),Orient#=Vertical,PCB3D=,"Pin Count=2","Pin Info=",Pitch=3.96mm,RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC949-2003,"Supplier 1=Farnell","Supplier Part Number 1=9492003"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B2P-VH(LF)(SN)|CIIVAID=642958|SUPPLIER=Farnell|SUPPLIERPARTNO=9492003|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header for PCB; pitch 3.96mm; 2-contacts; THT; male; top entry; AWG#22-16; 250V/10A|RANK=3|AVAILABLEQUANTITY=285800|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=whrZFT-cjFf_K76UM57V7T9HRjRCPbyN8XoQ1wqsv_a5QNPOlhN61GU6Mbs4rcVsudDpWMoCwpAKlTfXiC-xMJVY7QN2LhAEjqHoVbFWd-N16zFeVjf5TdbNGKOLsk1tIL3QQ9H5F1fT5iRaIMHxKFJO8593rw46EzrREcdjxUnXTvjZE6TTLISaKUUFXAUQaUXK49EPamq_bEnTpAexYKd-5kjVsg78Z_vPmh4dB24uzsiTbKM0_KskXQmFmOkZkx6hJyVoXQpuBsrvTiKXj1XI|PRODUCTPHOTOURL=https://sigma.octopart.com:443/87876829/image/JST-B2P-VH%28LF%29%28SN%29.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.10439619498038362|Q1=100|L1=GB|OCP1=0.0777|P2=0.08652657601977741|Q2=500|L2=GB|OCP2=0.0644|P3=0.0822271188262481|Q3=1000|L3=GB|OCP3=0.0612|P4=0.07792766163271879|Q4=2500|L4=GB|OCP4=0.058|P5=0.07349384640189167|Q5=5000|L5=GB|OCP5=0.0547|P6=0.06986617939485132|Q6=10000|L6=GB|OCP6=0.052
|RECORD=Solution|MANUFACTURER=JST|MANUFACTURERPARTNO=B2P-VH(LF)(SN)|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib\FEC949-1929|DESIGNITEMID=FEC949-1929|ITEMSOURCE=Library.DbLib|STATUS=Unknown|DESCRIPTION=Connector 4 Way Vertical 2mm Pitch|USERCOMMENTS=Serial Debug|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4 Way Vertical 2mm Pitch","Serial Debug"|COMPONENTPARAMETERS=Class=Connector,"Comment=Serial Debug","Component Kind=Standard","Cost 1+=0.45","Cost 1K+=0.29","Database Table Name=Connector 2mm","Description=Connector 4 Way Vertical 2mm Pitch",Footprint=CON_B4B-PH-SM,"Ibis Model=","Library Name=Library.DbLib","Library Reference=FEC949-1929",Life=V,Manufacturer=JST,ManuPartNo=B4B-PH-SM4-TB(LF)(SN),Orient=Vertical,PCB3D=,"Pin Count=4","Pin Info=",Pitch=2mm,RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC949-1929,"Supplier 1=Farnell","Supplier Part Number 1=9491929"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America Inc¦JST Manufacturing¦JST MFG CO LTD¦JST CORP¦JST CORPORATION¦JST MFG¦JST Sales America¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland GmbH¦JSTGERMANY¦JST SALES¦JST Automotive¦JST GMBH¦JST Deutschland¦JST UK Ltd¦JST/ROHS¦JST-Ésterreich GmbH¦JST CONNECTORS¦JST FRANCE¦Japan Solderless Terminals¦JST BELGIUM¦JST GROUP¦JST CORPO¦JST COMPONENTS|MANUFACTURERPARTNO=B4B-PH-SM4-TB(LF)(SN)|CIIVAID=10003005397|SUPPLIER=Farnell|SUPPLIERPARTNO=9491929|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, 100V, Surface Mount, Solder, Natural.|RANK=3|AVAILABLEQUANTITY=63289|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nbWNNJGnVFJZTwJrxF46exvpiIJCs7nfYqPI_mpXJ892o0fDkMRtgzGHT_F55PX3sv1VKi7bH-nd2idT9t7lXgRk2KlYR8OYps2mWG6EKwYWR_V2Kbx5M4TFjMqm3YENBjMapt_U7_I7a88FWxkN7867fJn9eE9mOdbz-7BCPj99ZXuxDyBkldinlVUDM74S0sMjRRXDKaZQL0KxYWzkYOICtm0J9dQR-I2NMZxLnFGxNPxAg_xQ9H4ykEt29TgNClMMRlEDARED2oo1NT-r3p27|PRODUCTPHOTOURL=https://sigma.octopart.com:443/659079/image/JST-B4B-PH-SM4-TB%28LF%29%28SN%29.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.881388724673509|Q1=10|L1=GB|OCP1=0.656|P2=0.717471919170204|Q2=100|L2=GB|OCP2=0.534|P3=0.5535551136668989|Q3=500|L3=GB|OCP3=0.412|P4=0.5401193099371199|Q4=1000|L4=GB|OCP4=0.402|P5=0.5266835062073408|Q5=2500|L5=GB|OCP5=0.392
|RECORD=Solution|MANUFACTURER=JST|MANUFACTURERPARTNO=B4B-PH-SM4-TB(LF)(SN)|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Opto-Electronics\FEC2401105|DESIGNITEMID=FEC2401105|ITEMSOURCE=Library.DbLib/Opto-Electronics|STATUS=Unknown|DESCRIPTION=LED RGB, SMD, 2.4mm, 115 °|USERCOMMENTS=Visual Status Indicator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RGB, SMD, 2.4mm, 115 °","Visual Status Indicator"|COMPONENTPARAMETERS=Class=LED,"Comment=Visual Status Indicator","Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\2343968.pdf","Cost 1+=0.278","Cost 1K+=0.141",Created=09/03/2018,"Database Table Name=Opto-Electronics","Description=LED RGB, SMD, 2.4mm, 115 °",Footprint=ASMB-MTB0-0A3A2,"Ibis Model=","IF Max (mA)=20","IF Typ (mA)=20",Last_Updated=09/03/2018,"Library Name=Library.DbLib","Library Reference=FEC2401105",Life=V,Manufacturer=Wurth,ManuPartNo=ASMB-MTB0-0A3A2,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC2401105,"Supplier 1=Farnell","Supplier Part Number 1=2401105","View Angle=115"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Opto-Electronics\RS692-0907|DESIGNITEMID=RS692-0907|ITEMSOURCE=Library.DbLib/Opto-Electronics|STATUS=Unknown|DESCRIPTION=LED 2.0x1.25mm GREEN 0805 LTST-C170KGKT|USERCOMMENTS=ON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 2.0x1.25mm GREEN 0805 LTST-C170KGKT",ON|COMPONENTPARAMETERS="Class=LED 0805 Green",Comment=ON,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\LTST-C170KGKT.pdf","Cost 1+=0.169","Cost 1K+=0.071",Created=05/08/2013,"Database Table Name=Opto-Electronics","Description=LED 2.0x1.25mm GREEN 0805 LTST-C170KGKT",Footprint=CAPCP2012X11N,"Ibis Model=","IF Max (mA)=80","IF Typ (mA)=30",Last_Updated=05/08/2013,"Library Name=Library.DbLib","Library Reference=RS692-0907",Life=V,Manufacturer=Liteon,ManuPartNo=LTST-C170KGKT,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=RS692-0907,"Supplier 1=RSComponents","Supplier Part Number 1=692-0907","View Angle=130"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Transistor FET\FEC3934789|DESIGNITEMID=FEC3934789|ITEMSOURCE=Library.DbLib/Transistor FET|STATUS=Unknown|DESCRIPTION=Power MOSFET, P Channel, 30 V, 15.2 A, 0.0111 ohm, MLPAK33, Surface Mount|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Power MOSFET, P Channel, 30 V, 15.2 A, 0.0111 ohm, MLPAK33, Surface Mount"|COMPONENTPARAMETERS="Class=Transistor MOSFET P",Comment=,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\3679934.pdf","Cost 1+=0.598","Cost 1K+=0.207",Created=24/09/2025,"Database Table Name=Transistor FET","Description=Power MOSFET, P Channel, 30 V, 15.2 A, 0.0111 ohm, MLPAK33, Surface Mount",Footprint=MLPAK33_SOT8002-1_NEX-M,"Ibis Model=",Id=8.9,Last_Updated=24/09/2025,"Library Name=Library.DbLib","Library Reference=FEC3934789",Life=V,Manufacturer=NEXPERIA,ManuPartNo=PXP012-30QLJ,PCB3D=,"Pd (mW)=1700","Pin Info=",Rds(on)=0.0111,RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC3934789,"Supplier 1=Farnell","Supplier Part Number 1=3934789",Vds=30,Vgs=25|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=Nexperia USA Inc¦NEXPER¦Nexperia BV¦NXP/NEXPERIA¦Nexperia USA¦NEXP¦Nexperi¦NEXPERIA / NXP¦Nexperia Inc¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦Nexperia(Ahn Se)¦Nexperia Semiconductors Taiwan Ltd¦NEXPERIA/N¦NEXPERIA/PHILIPS¦NEXPERIA USA INC (UA)¦NEX-NXP¦NEXPERIA USA INC (VA)|MANUFACTURERPARTNO=PXP012-30QLJ|CIIVAID=10003645605|SUPPLIER=Farnell|SUPPLIERPARTNO=3934789|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor MOSFET P-Channel 30V 15.2A 8-Pin MLPAK33 T/R|RANK=3|AVAILABLEQUANTITY=1684|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HDhKvZ3o83WfS5jIEMKVaPcvB-Oc07M0YwDNhOsGuvcy6k4qj5Ou1Wizy1pk7JkXfUj80T86ZoJgr2uoAxt99idwXQf7U-mAl7stSonSVaLSi00QQ1phRKzfUVENTBbdg9xg-043JNsMJDqKBGaNB-rpAiC4rB2Kh7hx-76fCYXT6AojHT_eE3JbbKTM95u8hXN-0JABlFoLGpxx7xHAj3IvW8RHjhXZxHAwNw8Mfu_GUx_Mr-1ODLhRnk-fFNlMDal1aqTAIs702aIJEcHH9V4l1Og|PRODUCTPHOTOURL=https://sigma.octopart.com:443/148826377/image/Nexperia-PXP012-30QLJ.png?src-supplier=Nexperia|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.0795145147535732|Q1=5|L1=GB|OCP1=0.598|P2=0.8285905723610202|Q2=50|L2=GB|OCP2=0.459|P3=0.541562465595438|Q3=100|L3=GB|OCP3=0.3|P4=0.4170030985084873|Q4=500|L4=GB|OCP4=0.231|P5=0.3736781012608522|Q5=1500|L5=GB|OCP5=0.207
|RECORD=Solution|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PXP012-30QLJ|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A186CE09-C415-4B9C-9BD0-98C4D1F74D80\60E8FE2C-F8A9-4325-A99A-F76F2CCB0C27|DESIGNITEMID=CMP-013-00021-3|ITEMSOURCE=Op Support Ltd|STATUS=Unknown|DESCRIPTION=N-Channel Logic Level Enhancement Mode Field Effect Transistor, 220 mA, 50 V, -55 to 150 degC, 3-Pin SOT-23, RoHS, Tape and Reel|USERCOMMENTS=BSS138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Transistor FET\FEC3934789|DESIGNITEMID=FEC3934789|ITEMSOURCE=Library.DbLib/Transistor FET|STATUS=Unknown|DESCRIPTION=Power MOSFET, P Channel, 30 V, 15.2 A, 0.0111 ohm, MLPAK33, Surface Mount|USERCOMMENTS=Reverse Polarity Protection|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power MOSFET, P Channel, 30 V, 15.2 A, 0.0111 ohm, MLPAK33, Surface Mount","Reverse Polarity Protection"|COMPONENTPARAMETERS="Class=Transistor MOSFET P","Comment=Reverse Polarity Protection","Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\3679934.pdf","Cost 1+=0.598","Cost 1K+=0.207",Created=24/09/2025,"Database Table Name=Transistor FET","Description=Power MOSFET, P Channel, 30 V, 15.2 A, 0.0111 ohm, MLPAK33, Surface Mount",Footprint=MLPAK33_SOT8002-1_NEX-M,"Ibis Model=",Id=8.9,Last_Updated=24/09/2025,"Library Name=Library.DbLib","Library Reference=FEC3934789",Life=V,Manufacturer=NEXPERIA,ManuPartNo=PXP012-30QLJ,PCB3D=,"Pd (mW)=1700","Pin Info=",Rds(on)=0.0111,RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC3934789,"Supplier 1=Farnell","Supplier Part Number 1=3934789",Vds=30,Vgs=25|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=Nexperia USA Inc¦NEXPER¦Nexperia BV¦NXP/NEXPERIA¦Nexperia USA¦NEXP¦Nexperi¦NEXPERIA / NXP¦Nexperia Inc¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦Nexperia(Ahn Se)¦Nexperia Semiconductors Taiwan Ltd¦NEXPERIA/N¦NEXPERIA/PHILIPS¦NEXPERIA USA INC (UA)¦NEX-NXP¦NEXPERIA USA INC (VA)|MANUFACTURERPARTNO=PXP012-30QLJ|CIIVAID=10003645605|SUPPLIER=Farnell|SUPPLIERPARTNO=3934789|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transistor MOSFET P-Channel 30V 15.2A 8-Pin MLPAK33 T/R|RANK=3|AVAILABLEQUANTITY=1684|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HDhKvZ3o83WfS5jIEMKVaPcvB-Oc07M0YwDNhOsGuvcy6k4qj5Ou1Wizy1pk7JkXfUj80T86ZoJgr2uoAxt99idwXQf7U-mAl7stSonSVaLSi00QQ1phRKzfUVENTBbdg9xg-043JNsMJDqKBGaNB-rpAiC4rB2Kh7hx-76fCYXT6AojHT_eE3JbbKTM95u8hXN-0JABlFoLGpxx7xHAj3IvW8RHjhXZxHAwNw8Mfu_GUx_Mr-1ODLhRnk-fFNlMDal1aqTAIs702aIJEcHH9V4l1Og|PRODUCTPHOTOURL=https://sigma.octopart.com:443/148826377/image/Nexperia-PXP012-30QLJ.png?src-supplier=Nexperia|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.0795145147535732|Q1=5|L1=GB|OCP1=0.598|P2=0.8285905723610202|Q2=50|L2=GB|OCP2=0.459|P3=0.541562465595438|Q3=100|L3=GB|OCP3=0.3|P4=0.4170030985084873|Q4=500|L4=GB|OCP4=0.231|P5=0.3736781012608522|Q5=1500|L5=GB|OCP5=0.207
|RECORD=Solution|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PXP012-30QLJ|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Resistor 0603\FEC933-0399|DESIGNITEMID=FEC933-0399|ITEMSOURCE=Library.DbLib/Resistor 0603|STATUS=Unknown|DESCRIPTION=Resistor 10K 1% 50V RESC1608X06M|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,"Resistor 10K 1% 50V RESC1608X06M"|COMPONENTPARAMETERS=Class=Resistor,Comment=,"Component Kind=Standard","Cost 1+=0.021","Cost 1K+=0.015",Created=23/01/2013,"Database Table Name=Resistor 0603","Description=Resistor 10K 1% 50V RESC1608X06M",Footprint=RESC1608X06L,"Ibis Model=",Last_Updated=23/01/2013,"Library Name=Library.DbLib","Library Reference=FEC933-0399",Life=V,Manufacturer=Multicomp,"ManuPartNo=MC 0.063W 0603 1% 10K",PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC933-0399,"Supplier 1=Farnell","Supplier Part Number 1=9330399",Tolerance=1%,Value=10K,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=MULTICOMP PRO¦MULTICOMP CORPORATION¦MULTICOMP (FORMERLY FROM SPC)¦MULTICOMP FARNELL¦MULTCMP¦SPC Technology/ Multicomp¦MULTICOMP (FORMERLY FROM VOLTREX)¦MULTICOMP/OTHER MFR¦MULTICOM¦SPC Technology¦MULTICOMP / FEC 1864419RL¦MULTICOMP PRO / NEWARK ELECTRONICS¦NELTRON INDUSTRIAL CO LTD¦PRO Power SPC¦FREEPORT RESOURCES ENTERPRISES CORP¦Multicomp VOLTREX¦MULTICOMP / PARTNER STOCK¦MULTICOMP(RoHS)¦Microdiode Electronics¦MULTICOMP (MC)¦Multicomp [SPC]|MANUFACTURERPARTNO=MC0063W0603110K|CIIVAID=3935018|SUPPLIER=Farnell|SUPPLIERPARTNO=9330399|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.0625W, 10000ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WKhrQc2hg23ssUXT4DcKJMV9Nu99h3CCzlz4v37l6bNJNBLQvxVfDWkLFDY0BnoHBu8CNIEydwYnKzTgMnkFsq1Pxjv_dIMQjLe62_aJTH8fp84iqVkHMxCKIPa9KwIEwSX365T7hZIywGmV4fLlwFntZNiHESRO4m0iMMDYHax4SuPyWdv6PilClJU8WXy5Mp5Xe1ZUuvaw9eMDpLVI6FVNLp6sBcJC0DLsTeOBrwD3ZXY7tbUGrPGikTBWFWKvKNvBvdOrkB5584A6YkjxsuEknuE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21420547/image/Multicomp-MC0063W0603110K.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0014779384102757013|Q1=10|L1=GB|OCP1=0.0011|P2=0.00134358037297791|Q2=100|L2=GB|OCP2=0.001|P3=0.0012092223356801191|Q3=500|L3=GB|OCP3=0.0009|P4=0.0010748642983823282|Q4=1000|L4=GB|OCP4=0.0008|P5=0.000940506261084537|Q5=2500|L5=GB|OCP5=0.0007
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Resistor 0603 Panasonic 0-1%\PanasonicERA3AEB303V|DESIGNITEMID=PanasonicERA3AEB303V|ITEMSOURCE=Library.DbLib/Resistor 0603 Panasonic 0-1%|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, Thin Film, 30 kohm, 75 V, 0603 [1608 Metric], 100 mW, ± 0.1%, ERA3A Series|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30K,"SMD Chip Resistor, Thin Film, 30 kohm, 75 V, 0603 [1608 Metric], 100 mW, ± 0.1%, ERA3A Series"|COMPONENTPARAMETERS=Class=Resistor,Comment=,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf","Cost 1+=0.0538","Cost 1K+=0.0349",Created=19/09/2025,"Database Table Name=Resistor 0603 Panasonic 0-1%","Description=SMD Chip Resistor, Thin Film, 30 kohm, 75 V, 0603 [1608 Metric], 100 mW, ± 0.1%, ERA3A Series",Footprint=RESC1608X06L,"Ibis Model=",Last_Updated=19/09/2025,"Library Name=Library.DbLib","Library Reference=PanasonicERA3AEB303V",Life=V,Manufacturer=Panasonic,ManuPartNo=ERA3AEB303V,PCB3D=,"Pin Info=",Power=100mW,RoHS=Y,"Signal Integrity=",Simulation=,Source=PanasonicERA3AEB303V,"Supplier 1=Farnell","Supplier Part Number 1=1670196",Tolerance=0.1%,Value=30K,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA-3AEB303V|CIIVAID=1850795|SUPPLIER=Farnell|SUPPLIERPARTNO=1670196|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 30K Ohm 0.1% 0.1W ±25ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3138|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BypCiF03rEIG48kOUJGfZE7ctBEL7ycDCJoleteft_49a8sR1a9h1I3YMhOkfHx5k_H-PoaNIEM8_lEK0jFVFu6dLTjhf3dre7dL4XLto8Kqsa2Z6jx_yaKysyYUGBVWupDEZgnAdnDxRiQYMILVSrc53PM2e-blCYZdGkS-MB7jvQEVbcTG-t5GvMvQ_QnxuXHq7COcaljZvffs8AIXryVSgpEsWcv7dX4Wcxx-jHmm6wPAAWPI-DDcGrE_6usqLN2upgK-3dM_s4afoEZCh__oeA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA-3AEB303V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Tape & Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.07228462406621157|Q1=10|L1=GB|OCP1=0.0538|P2=0.052399634546138496|Q2=100|L2=GB|OCP2=0.039|P3=0.049040683613693715|Q3=500|L3=GB|OCP3=0.0365|P4=0.04689095501692906|Q4=1000|L4=GB|OCP4=0.0349|P5=0.04595044875584453|Q5=2500|L5=GB|OCP5=0.0342
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB303V|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Resistor 0603 Panasonic 0-1%\PanasonicERA3AEB103V|DESIGNITEMID=PanasonicERA3AEB103V|ITEMSOURCE=Library.DbLib/Resistor 0603 Panasonic 0-1%|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, Thin Film, 10 kohm, 75 V, 0603 [1608 Metric], 100 mW, ± 0.1%, ERA3A Series|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,"SMD Chip Resistor, Thin Film, 10 kohm, 75 V, 0603 [1608 Metric], 100 mW, ± 0.1%, ERA3A Series"|COMPONENTPARAMETERS=Class=Resistor,Comment=,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\Panasonic Resistors.pdf","Cost 1+=0.237","Cost 1K+=0.053",Created=27/02/2018,"Database Table Name=Resistor 0603 Panasonic 0-1%","Description=SMD Chip Resistor, Thin Film, 10 kohm, 75 V, 0603 [1608 Metric], 100 mW, ± 0.1%, ERA3A Series",Footprint=RESC1608X06L,"Ibis Model=",Last_Updated=27/02/2018,"Library Name=Library.DbLib","Library Reference=PanasonicERA3AEB103V",Life=V,Manufacturer=Panasonic,ManuPartNo=ERA3AEB103V,PCB3D=,"Pin Info=",Power=100mW,RoHS=Y,"Signal Integrity=",Simulation=,Source=PanasonicERA3AEB103V,"Supplier 1=Farnell","Supplier Part Number 1=1577619",Tolerance=0.1%,Value=10K,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=PAN¦Panasonic Electronic Components¦PANASONI¦Panasonic Electric Works¦PANASON¦PANA¦PANAS¦PANASO¦PANSONIC¦Panasonic Industrial Automation Sales¦PANASONIC INDUSTRIAL¦Panasonic Industrial Devices¦PANASONIC BATTERIES¦PANASONIC CORPORATION¦PANASOINC¦PANASONIC CORP¦PANISONIC¦PANOSONIC¦MATSUSHITA PANASONIC¦PANASONC¦PANASOIC¦AROMAT CORP¦PEW¦PANASONIC/MATSUSHITA¦PANS¦Panasonic Industrial Devices¦Panasonic Corporation of North America|MANUFACTURERPARTNO=ERA-3AEB103V|CIIVAID=1850775|SUPPLIER=Farnell|SUPPLIERPARTNO=1577619|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0603 10K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=59210|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=L2Ho9Kjuo0PFiJnKZkbvfTJOT_c35L-KBpq2qk6ncE3BGK-BXB5J8ALUGeBCZHZ3ADo9bzhPQHW33eKWd-QodHSATU6ZZRSIHS5q_ahuLuY_ynaRTGnhpqfyd_Q4i3iPuX7WyjCqFFbxaYRzdPvVgCftR7CnDpHChC7EBUeuOhIjT4bOIYUT0EkZjCFbq2ONCmPdd4Qt9Lz6vFIgXqOLbnL6I10rG4vGemEOCakZWdRjhK1FlC5xEws3WCQo0OjqjvqmYjssdXjOf8hH3sN3t0Smfw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/26828391/image/Panasonic-ERA3AEB103V.jpg?src-supplier=Distrelec|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.07161283387972261|Q1=10|L1=GB|OCP1=0.0533|P2=0.052399634546138496|Q2=100|L2=GB|OCP2=0.039|P3=0.05011554791207605|Q3=500|L3=GB|OCP3=0.0373|P4=0.047965819315311395|Q4=1000|L4=GB|OCP4=0.0357|P5=0.04702531305422686|Q5=2500|L5=GB|OCP5=0.035
|RECORD=Solution|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-3AEB103V|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Resistor 0603\FEC933-0798|DESIGNITEMID=FEC933-0798|ITEMSOURCE=Library.DbLib/Resistor 0603|STATUS=Unknown|DESCRIPTION=Resistor 20R 1% 50V RESC1608X06M|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20R,"Resistor 20R 1% 50V RESC1608X06M"|COMPONENTPARAMETERS=Class=Resistor,Comment=,"Component Kind=Standard","Cost 1+=0.021","Cost 1K+=0.015",Created=23/01/2013,"Database Table Name=Resistor 0603","Description=Resistor 20R 1% 50V RESC1608X06M",Footprint=RESC1608X06L,"Ibis Model=",Last_Updated=23/01/2013,"Library Name=Library.DbLib","Library Reference=FEC933-0798",Life=V,Manufacturer=Multicomp,"ManuPartNo=MC 0.063W 0603 1% 20R",PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC933-0798,"Supplier 1=Farnell","Supplier Part Number 1=9330798",Tolerance=1%,Value=20R,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=MULTICOMP PRO¦MULTICOMP CORPORATION¦MULTICOMP (FORMERLY FROM SPC)¦MULTICOMP FARNELL¦MULTCMP¦SPC Technology/ Multicomp¦MULTICOMP (FORMERLY FROM VOLTREX)¦MULTICOMP/OTHER MFR¦MULTICOM¦SPC Technology¦MULTICOMP / FEC 1864419RL¦MULTICOMP PRO / NEWARK ELECTRONICS¦NELTRON INDUSTRIAL CO LTD¦PRO Power SPC¦FREEPORT RESOURCES ENTERPRISES CORP¦Multicomp VOLTREX¦MULTICOMP / PARTNER STOCK¦MULTICOMP(RoHS)¦Microdiode Electronics¦MULTICOMP (MC)¦Multicomp [SPC]|MANUFACTURERPARTNO=MC0063W0603120R|CIIVAID=3930795|SUPPLIER=Farnell|SUPPLIERPARTNO=9330798|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 20ohm, 50V, 1% +/-Tol, 200ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Bj62dLtb4xry63ujoIiHWh01PlVkc88xo_zilf5yq-bzbxWqcoPtiL7Jk8eav4iKLEWSpmcohHxSHkkc8Z8CU8w3w0vxUgm15RwRpooWFxCvYkdrX1Wm7UeLZFpNfv4o0k8xcEwPTixM0B8tMvWtiJx_GfWUHm17GxZUggywpZ_XMxbQ0E-3cJu9AWYgrNj06imNWVol-QtKFYM3WrftCsgbq-Q4XbITd2RjRZXaCvnLlRiXVhNGplNoa2ndNxeie8gzTC3Tj_zakJwXVlKdndKuxeo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21420547/image/Multicomp-MC0063W0603120R.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.008733272424356415|Q1=10|L1=GB|OCP1=0.0065|P2=0.004299457193529313|Q2=100|L2=GB|OCP2=0.0032|P3=0.0029558768205514025|Q3=500|L3=GB|OCP3=0.0022|P4=0.0021497285967646564|Q4=1000|L4=GB|OCP4=0.0016|P5=0.0014779384102757013|Q5=2500|L5=GB|OCP5=0.0011
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Resistor 0603\FEC933-0496|DESIGNITEMID=FEC933-0496|ITEMSOURCE=Library.DbLib/Resistor 0603|STATUS=Unknown|DESCRIPTION=Resistor 120R 1% 50V RESC1608X06M|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120R,"Resistor 120R 1% 50V RESC1608X06M"|COMPONENTPARAMETERS=Class=Resistor,Comment=,"Component Kind=Standard","Cost 1+=0.021","Cost 1K+=0.015",Created=23/01/2013,"Database Table Name=Resistor 0603","Description=Resistor 120R 1% 50V RESC1608X06M",Footprint=RESC1608X06L,"Ibis Model=",Last_Updated=23/01/2013,"Library Name=Library.DbLib","Library Reference=FEC933-0496",Life=V,Manufacturer=Multicomp,"ManuPartNo=MC 0.063W 0603 1% 120R",PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC933-0496,"Supplier 1=Farnell","Supplier Part Number 1=9330496",Tolerance=1%,Value=120R,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=MULTICOMP PRO¦MULTICOMP CORPORATION¦MULTICOMP (FORMERLY FROM SPC)¦MULTICOMP FARNELL¦MULTCMP¦SPC Technology/ Multicomp¦MULTICOMP (FORMERLY FROM VOLTREX)¦MULTICOMP/OTHER MFR¦MULTICOM¦SPC Technology¦MULTICOMP / FEC 1864419RL¦MULTICOMP PRO / NEWARK ELECTRONICS¦NELTRON INDUSTRIAL CO LTD¦PRO Power SPC¦FREEPORT RESOURCES ENTERPRISES CORP¦Multicomp VOLTREX¦MULTICOMP / PARTNER STOCK¦MULTICOMP(RoHS)¦Microdiode Electronics¦MULTICOMP (MC)¦Multicomp [SPC]|MANUFACTURERPARTNO=MC0063W06031120R|CIIVAID=3930925|SUPPLIER=Farnell|SUPPLIERPARTNO=9330496|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 120ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IpH_5TL27a5mzBfn0hM1_Bo8pYYyrlCI9p5JBx1sxCeGsDipw4BDWvqgAY8jnlYhxNLSHHzawDvlcBiT1YhYUggPW75gBSbCsXdxEmPHKL_knbE-sWFzRNvKlCAA5JntmwUH1Nn0eelMayYbXbb3s_6y2eQXMjTaIq0Jhv3p86529mBu0d0ZrnZtf1s0p2D6JuEXsIrohng9xdsoJppOMdoDsklPL39kmI7njisOjf8USnQiY5Xq9UDS3SpRbXaRb6PmcvlYDCVQoiAI3KneMxDQ2Q|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21420547/image/Multicomp-MC0063W06031120R.jpg?src-supplier=element14+APAC|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.008195840275165253|Q1=10|L1=GB|OCP1=0.0061|P2=0.004165099156231521|Q2=100|L2=GB|OCP2=0.0031|P3=0.00268716074595582|Q3=500|L3=GB|OCP3=0.002|P4=0.002015370559466865|Q4=1000|L4=GB|OCP4=0.0015|P5=0.00134358037297791|Q5=2500|L5=GB|OCP5=0.001
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Resistor 0603\FEC933-1247|DESIGNITEMID=FEC933-1247|ITEMSOURCE=Library.DbLib/Resistor 0603|STATUS=Unknown|DESCRIPTION=Resistor 4K7 1% 50V RESC1608X06M|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,RESISTOR,"Resistor 4K7 1% 50V RESC1608X06M"|COMPONENTPARAMETERS=Class=Resistor,Comment=RESISTOR,"Component Kind=Standard","Cost 1+=0.021","Cost 1K+=0.015",Created=23/01/2013,"Database Table Name=Resistor 0603","Description=Resistor 4K7 1% 50V RESC1608X06M",Footprint=RESC1608X06L,"Ibis Model=",Last_Updated=23/01/2013,"Library Name=Library.DbLib","Library Reference=FEC933-1247",Life=V,Manufacturer=Multicomp,"ManuPartNo=MC 0.063W 0603 1% 4K7",PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC933-1247,"Supplier 1=Farnell","Supplier Part Number 1=9331247",Tolerance=1%,Value=4K7,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=MULTICOMP PRO¦MULTICOMP CORPORATION¦MULTICOMP (FORMERLY FROM SPC)¦MULTICOMP FARNELL¦MULTCMP¦SPC Technology/ Multicomp¦MULTICOMP (FORMERLY FROM VOLTREX)¦MULTICOMP/OTHER MFR¦MULTICOM¦SPC Technology¦MULTICOMP / FEC 1864419RL¦MULTICOMP PRO / NEWARK ELECTRONICS¦NELTRON INDUSTRIAL CO LTD¦PRO Power SPC¦FREEPORT RESOURCES ENTERPRISES CORP¦Multicomp VOLTREX¦MULTICOMP / PARTNER STOCK¦MULTICOMP(RoHS)¦Microdiode Electronics¦MULTICOMP (MC)¦Multicomp [SPC]|MANUFACTURERPARTNO=MC0063W060314K7|CIIVAID=3934770|SUPPLIER=Farnell|SUPPLIERPARTNO=9331247|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 4700ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2rrfxnnux9MxgjfjFGDkkwALp3Lii8EA49kG4ty-HlefisOTdx4zb0gLxQubAg_Lmewigrjq7KsU2_tLDffefhegr_ofB90EFCdhn714I57E0hS3auFaif0bf_quewehEkSGS7NAEW-snK1ZXI5UtciFf4mS_Wksvw1lx1sC6E4rhA4kxYy3no7iTGgiUQVCy4h5K3xRXlggAQEJVqJclrgmxB2jXiMHJMxwN5vSPehUgdO_Rjb6PVP1xc_wpEjs9lr_gejs858Qsjxi8jnGhMtfvQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21420547/image/Multicomp-MC0063W060314K7.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.00537432149191164|Q1=10|L1=GB|OCP1=0.004|P2=0.004702531305422686|Q2=100|L2=GB|OCP2=0.0035|P3=0.00403074111893373|Q3=500|L3=GB|OCP3=0.003|P4=0.0033589509324447753|Q4=1000|L4=GB|OCP4=0.0025|P5=0.00268716074595582|Q5=2500|L5=GB|OCP5=0.002|P6=0.0025528027086580292|Q6=5000|L6=GB|OCP6=0.0019
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Resistor 0603\FEC933-1344|DESIGNITEMID=FEC933-1344|ITEMSOURCE=Library.DbLib/Resistor 0603|STATUS=Unknown|DESCRIPTION=Resistor 560R 1% 50V RESC1608X06M|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,560R,"Resistor 560R 1% 50V RESC1608X06M"|COMPONENTPARAMETERS=Class=Resistor,Comment=,"Component Kind=Standard","Cost 1+=0.021","Cost 1K+=0.015",Created=23/01/2013,"Database Table Name=Resistor 0603","Description=Resistor 560R 1% 50V RESC1608X06M",Footprint=RESC1608X06L,"Ibis Model=",Last_Updated=23/01/2013,"Library Name=Library.DbLib","Library Reference=FEC933-1344",Life=V,Manufacturer=Multicomp,"ManuPartNo=MC 0.063W 0603 1% 560R",PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC933-1344,"Supplier 1=Farnell","Supplier Part Number 1=9331344",Tolerance=1%,Value=560R,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=MULTICOMP PRO¦MULTICOMP CORPORATION¦MULTICOMP (FORMERLY FROM SPC)¦MULTICOMP FARNELL¦MULTCMP¦SPC Technology/ Multicomp¦MULTICOMP (FORMERLY FROM VOLTREX)¦MULTICOMP/OTHER MFR¦MULTICOM¦SPC Technology¦MULTICOMP / FEC 1864419RL¦MULTICOMP PRO / NEWARK ELECTRONICS¦NELTRON INDUSTRIAL CO LTD¦PRO Power SPC¦FREEPORT RESOURCES ENTERPRISES CORP¦Multicomp VOLTREX¦MULTICOMP / PARTNER STOCK¦MULTICOMP(RoHS)¦Microdiode Electronics¦MULTICOMP (MC)¦Multicomp [SPC]|MANUFACTURERPARTNO=MC0063W06031560R|CIIVAID=3935112|SUPPLIER=Farnell|SUPPLIERPARTNO=9331344|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.063W, 560ohm, 50V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wVtXLXq1F3h19nO4ez1PUOUaQSxKSzBtuwzrn6_CONFdN22KFdGNn2yo6zwzb5KlF7u0uSqbZhFECrv63muBXb8oB5IcsxlGQ7noComEY8mmf171RA1JYsyYzZhrfs3IIsjCS2QBMevg147_NdZUCEi30ii-0_uDsGtG-_znjpf2v7AgIt0QXtgHb2W4BvTYvfv6ClpT8agxLMXn2QtcYiqw_cZ1eHzMuOcyTjsnpq1JCzY0o4skKOWDRzph-pRkDKhSTUYAlO9Va2r-Wd0Q7fpmvA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/21420547/image/Multicomp-MC0063W06031560R.jpg?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.013704519804374683|Q1=10|L1=GB|OCP1=0.0102|P2=0.011151717095716654|Q2=100|L2=GB|OCP2=0.0083|P3=0.008598914387058626|Q3=500|L3=GB|OCP3=0.0064|P4=0.00658354382759176|Q4=1000|L4=GB|OCP4=0.0049|P5=0.004702531305422686|Q5=2500|L5=GB|OCP5=0.0035|P6=0.0036276670070403577|Q6=5000|L6=GB|OCP6=0.0027|P7=0.0025528027086580292|Q7=25000|L7=GB|OCP7=0.0019|P8=0.0021497285967646564|Q8=50000|L8=GB|OCP8=0.0016
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/PCB Switch\FEC120-1422|DESIGNITEMID=FEC120-1422|ITEMSOURCE=Library.DbLib/PCB Switch|STATUS=Unknown|DESCRIPTION=Switch SMD SPST-NO Vertical ITT/Cannon KSR231GLFS|USERCOMMENTS=Boot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Boot,"Switch SMD SPST-NO Vertical ITT/Cannon KSR231GLFS"|COMPONENTPARAMETERS="Class=Switch SMD",Comment=Boot,"Component Kind=Standard","Cost 1+=0.77","Cost 1K+=0.54",Created=18/09/2013,"Database Table Name=PCB Switch","Description=Switch SMD SPST-NO Vertical ITT/Cannon KSR231GLFS",Footprint=SW_KSR,"Ibis Model=",Last_Updated=18/09/2013,"Library Name=Library.DbLib","Library Reference=FEC120-1422",Life=V,Manufacturer=ITT/Cannon,ManuPartNo=KSR231GLFS,Orient=Vertical,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC120-1422,"Supplier 1=Farnell","Supplier Part Number 1=1201422","Switch Type=SPST-NO"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=C&K Components|MANUFACTURERALIASES=C&K¦CKCOMP¦C&K COMPONENTS INC¦C&K SWITCHES¦C&K SWITCH¦C&K Components Corp¦C AND K COMPONENTS¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K CONNECT¦C&K/ITT CANNON¦C & K COMPONENTS LLC¦C&K COMPO¦ITTE¦C & K COMPON¦Littelfuse - C&K¦C&K Aerospace¦C&K COMPONENTS (VA)¦ITT/C&K¦C&K / ITT INDUSTRIES¦C&K Switc¦C&K Components (Schadow)¦RAFI-USA INC / C&K COMPONENTS¦C & K Components Incorporated¦C&K Components¦C&K Components Ltd.|MANUFACTURERPARTNO=KSR231GLFS|CIIVAID=2198976|SUPPLIER=Farnell|SUPPLIERPARTNO=1201422|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 32VDC 1VA 200000Cycle 3N SMD T/R|RANK=3|AVAILABLEQUANTITY=3056|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-8aHK-My7C__7DUvs5X29stLJdLhs4GlZUoyRUjg_tG2q6Na29itamWxA1t__qhFT7Ztz92UA46MGyiWii0HR_f91-xEVXiIXpiYT_uGmK2_L3_Tuxnkbsa1TD9d2WlJR6KX8aYwEnWhPMNrk_IQ2gbJtBg0TxkgPfvIF_XtfFVooKcdWpXtO4g5Y8LtH57HqT4_ft648oiGNFeI-ap3zzcFR-S2uInBuzO4voVgxI1BbFLzJ0z5M3LifzKy67R2LkKQtjyEkGGmbmiF7qcIB_iu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/128529467/image/C%26K-Components-KSR231GLFS.png?src-supplier=C%26K+Components|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.7924864079879909|Q1=10|L1=GB|OCP1=0.439|P2=0.7509666189590073|Q2=50|L2=GB|OCP2=0.416|P3=0.7076416217113725|Q3=100|L3=GB|OCP3=0.392|P4=0.65529058337048|Q4=250|L4=GB|OCP4=0.363
|RECORD=Solution|MANUFACTURER=C&K Components|MANUFACTURERPARTNO=KSR231GLFS|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/PCB Switch\FEC120-1422|DESIGNITEMID=FEC120-1422|ITEMSOURCE=Library.DbLib/PCB Switch|STATUS=Unknown|DESCRIPTION=Switch SMD SPST-NO Vertical ITT/Cannon KSR231GLFS|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,"Switch SMD SPST-NO Vertical ITT/Cannon KSR231GLFS"|COMPONENTPARAMETERS="Class=Switch SMD",Comment=RESET,"Component Kind=Standard","Cost 1+=0.77","Cost 1K+=0.54",Created=18/09/2013,"Database Table Name=PCB Switch","Description=Switch SMD SPST-NO Vertical ITT/Cannon KSR231GLFS",Footprint=SW_KSR,"Ibis Model=",Last_Updated=18/09/2013,"Library Name=Library.DbLib","Library Reference=FEC120-1422",Life=V,Manufacturer=ITT/Cannon,ManuPartNo=KSR231GLFS,Orient=Vertical,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC120-1422,"Supplier 1=Farnell","Supplier Part Number 1=1201422","Switch Type=SPST-NO"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=C&K Components|MANUFACTURERALIASES=C&K¦CKCOMP¦C&K COMPONENTS INC¦C&K SWITCHES¦C&K SWITCH¦C&K Components Corp¦C AND K COMPONENTS¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K CONNECT¦C&K/ITT CANNON¦C & K COMPONENTS LLC¦C&K COMPO¦ITTE¦C & K COMPON¦Littelfuse - C&K¦C&K Aerospace¦C&K COMPONENTS (VA)¦ITT/C&K¦C&K / ITT INDUSTRIES¦C&K Switc¦C&K Components (Schadow)¦RAFI-USA INC / C&K COMPONENTS¦C & K Components Incorporated¦C&K Components¦C&K Components Ltd.|MANUFACTURERPARTNO=KSR231GLFS|CIIVAID=2198976|SUPPLIER=Farnell|SUPPLIERPARTNO=1201422|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 32VDC 1VA 200000Cycle 3N SMD T/R|RANK=3|AVAILABLEQUANTITY=3056|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-8aHK-My7C__7DUvs5X29stLJdLhs4GlZUoyRUjg_tG2q6Na29itamWxA1t__qhFT7Ztz92UA46MGyiWii0HR_f91-xEVXiIXpiYT_uGmK2_L3_Tuxnkbsa1TD9d2WlJR6KX8aYwEnWhPMNrk_IQ2gbJtBg0TxkgPfvIF_XtfFVooKcdWpXtO4g5Y8LtH57HqT4_ft648oiGNFeI-ap3zzcFR-S2uInBuzO4voVgxI1BbFLzJ0z5M3LifzKy67R2LkKQtjyEkGGmbmiF7qcIB_iu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/128529467/image/C%26K-Components-KSR231GLFS.png?src-supplier=C%26K+Components|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.7924864079879909|Q1=10|L1=GB|OCP1=0.439|P2=0.7509666189590073|Q2=50|L2=GB|OCP2=0.416|P3=0.7076416217113725|Q3=100|L3=GB|OCP3=0.392|P4=0.65529058337048|Q4=250|L4=GB|OCP4=0.363
|RECORD=Solution|MANUFACTURER=C&K Components|MANUFACTURERPARTNO=KSR231GLFS|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/Connector Odd\FEC2293786|DESIGNITEMID=FEC2293786|ITEMSOURCE=Library.DbLib/Connector Odd|STATUS=Unknown|DESCRIPTION=PCB Test Point S1751 Series, Surface Mount|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GND,"PCB Test Point S1751 Series, Surface Mount"|COMPONENTPARAMETERS=Class=Connector,Comment=GND,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\S1751-46R.pdf","Cost 1+=0.134","Cost 1K+=0.106",Created=16/10/2017,"Database Table Name=Connector Odd","Description=PCB Test Point S1751 Series, Surface Mount",Footprint=S1751-46R,"Ibis Model=",Last_Updated=01/12/2017,"Library Name=Library.DbLib","Library Reference=FEC2293786",Life=V,Manufacturer=Harwin,ManuPartNo=S1751-46R,Orient=Vertical,PCB3D=,"Pin Count=1","Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC2293786,"Supplier 1=Farnell","Supplier Part Number 1=2293786"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Inc¦HARWIN PLC¦HARWIN PTE LTD¦HARWIN ASIA PTE LTD¦hawin¦HARWIN INC (VA)¦HWN¦HARWIN ASIA¦Harwin / Datamate¦HARWIN DC02¦Harwing¦HARWIN Datasheet¦HARWIN INTERCONNECT PLC¦HARWIN INCORPORATED¦HARWIN (EMBASE¦HARWINPL¦HARWINSTOCK¦HARWIN (MC)¦HARWI¦HAR|MANUFACTURERPARTNO=S1751-46R|CIIVAID=1138938|SUPPLIER=Farnell|SUPPLIERPARTNO=2293786|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Test Terminal for Standard Test Probes/Test Lead Clips and Hooks Brass|RANK=3|AVAILABLEQUANTITY=191571|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oDAoYLMwVFC0FiQ44t84Y3xSFPy_i4D5hXBnv63hcZT_TGsqvAmxdEDy8T3bfK9k0luZ8ApIaX_ZRuY5fjs5efpiTC_LHfq8xMTDJDiGZK_03FjaIld8sPWSRdi3MvuSi2b6xBjmcv8GS2VKp3IufNGDGZEnmYSYOmysfZ31U1zoyUkQ8YKMx-_64P7sdE9kT6E1PELSv0ZIjZtgyh_y5Q7RysTzq4YNbLtxVHumDcg7DKDyy9m_QS34tnERNzNmeXlgHUZioG5qBlKFmkaZqCg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/189203675/image/Harwin-S1751-46R.jpg?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45949.933333333334|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.3238028698876763|Q1=1|L1=GB|OCP1=0.241|P2=0.22706508303326683|Q2=62|L2=GB|OCP2=0.169|P3=0.2028806363196644|Q3=187|L3=GB|OCP3=0.151|P4=0.18003976997903998|Q4=500|L4=GB|OCP4=0.134|P5=0.1719782877411725|Q5=1250|L5=GB|OCP5=0.128
|RECORD=Solution|MANUFACTURER=Harwin|MANUFACTURERPARTNO=S1751-46R|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.DbLib/IC Watchdog\FEC845-7255|DESIGNITEMID=FEC845-7255|ITEMSOURCE=Library.DbLib/IC Watchdog|STATUS=Unknown|DESCRIPTION=IC Supply Voltage Monitor, 2.93V TPS3828-33DBVT SOT23-5|USERCOMMENTS=Power On Reset|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Supply Voltage Monitor, 2.93V TPS3828-33DBVT SOT23-5","Power On Reset"|COMPONENTPARAMETERS="Class=IC Sensor","Comment=Power On Reset","Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=C:\Altium SANDBOX\Component Database\Datasheet\TPS3828.pdf","Cost 1+=1.08","Cost 1K+=0.73",Created=10/06/2013,"Database Table Name=IC Watchdog","Description=IC Supply Voltage Monitor, 2.93V TPS3828-33DBVT SOT23-5",Footprint=SOT95P280X145-5L,"Ibis Model=",Last_Updated=10/06/2013,"Library Name=Library.DbLib","Library Reference=FEC845-7255",Life=V,Manufacturer=Texas,ManuPartNo=TPS3828-33DBVT,PCB3D=,"Pin Info=",RoHS=Y,"Signal Integrity=",Simulation=,Source=FEC845-7255,"Supplier 1=Farnell","Supplier Part Number 1=8457255"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8F81AB35-77AA-4306-B0F9-298E782C1116\7AA99CC4-82F1-4D27-B8CB-E080863EAE97|DESIGNITEMID=CMP-06324-000085-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LIN 3.3V 100MA SOT223-3|USERCOMMENTS=MIC5200-3.3YS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=85D5AFA3-5D2E-4305-BC4F-2F9140849E11\D6A5C22A-A5A6-4CAE-B86A-1FAC2B7467FD|DESIGNITEMID=CMP-12105-000012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MCU 32BIT 16KB FLASH 32LQFP|USERCOMMENTS=Microcontroller|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
